&memo=
/BG=2,L=62,l=4,
(Phew... okay... okay...)

/
I was called all of a sudden to be
in charge of a school's infirmary.
/
They needed someone new because
the doctor in-charge suddenly
had a business trip.
/
They chose me out of the blue!
/
How do they expect me to do this?
/
I don't have enough experience yet!
/l=7,
I shouldn't accept the offer...
/
Hmm...
/
But...

/
This shouldn't be too hard...
/
All I have to do is to listen 
to the troubles of the students.
/
It's no big deal...
This should be a piece of cake!
/
Who knows? I might even
like the students!

/l=8,
All right! It's decided!
/
Let's do this!

/l=5,
...Erhm...
/
Sh-Should I...?

/l=7,
Errr...
/
Okay okay! Let's do this!

/l=5,
My name is Shibasaki Inumaru

/NAME=Inumaru,
Starting today、I will be working
in this elementary school
as a substitute doctor
/NAME=Inumaru,
It's kinda weird because they
entrust all these duties to
a college student...
/NAME=Inumaru,
Anyway、I better start...
/NAME=Inumaru,
Working in the infirmary
seems a bit unusual...

/NAME=Inumaru,
Oh! I know! 
/NAME=Inumaru,
I should treat this
as training for my future!

/NAME=Inumaru,
A job like this should be
a good stepping stone 
in becoming a good teacher!

/NAME=Inumaru,l=17,
Alrighty then...
/NAME=Inumaru,
Where should I start...?
/NAME=Inumaru,
Hmm... I think I need to
check the equipments.

/NAME=Inumaru,l=2,
Yup、quite messy.
I better arrange these...

/
*Rustle rustle*

/NAME=Inumaru,l=1,
And... Done!


/l=7,
Ugh... 
/
Doesn't anybody
take care of this infirmary?
/
Hmm...

/NAME=Inumaru,l=5,
What to do? What to do...?

/NAME=Inumaru,
...Huh?

/
...My head is telling me something...

/NAME=Inumaru,
...What?


/CUTIN=1,L=62,l=7,
Oww...


/QUESTION,J1=10,JF=11,A1=Remember about that time,TIME=100,

/LABEL=10,ACTION_STOP,
Oooh booy...

/NAME=Inumaru,
(That time...)
　
/NAME=Inumaru,
(I feel really dizzy...)

/NAME=Inumaru,
(This memory is dangerous...
I better not tell anybody...)

/NAME=Inumaru,
ohh boy..
ohhh boy...

/ANTEN,

/BG=1,L=1,
I remember seeing someone in front 
of me... but it was blurry...

/
Someone....

/END=F08.html,

/LABEL=11,
...Is it just my imagination?

/
(Door opens)

/NAME=Inumaru,l=1,
Oh! A student!

/NAME=Student,R=3,r=18,
Who's there...?
Y-you're not the Doctor!

/NAME=Inumaru,l=3,
Good morning! 

/NAME=Inumaru,
Oh... the doctor?
He's not available right now. I'm 
going to be his substitute for a while...

/NAME=Student,R=2,r=4,
Ohhh...
Uhmm...

/NAME=Student,r=8,R_FLIP,
Uhhh... I gotta go!

/NAME=Inumaru,
Wait!
Is there something wrong? 

/NAME=student,R=2,r=4,
...

/NAME=student,R=12,r=8,R_FLIP,
...What's your name?

/NAME=Inumaru,L=63,l=2,
Oh that's right
I forgot to introduce
myself...

/NAME=Inumaru,L=62,l=3,
I'm Shibasaki Inumaru
Nice to meet you!

/NAME=Inumaru,l=1.
I'm not really a doctor...
/NAME=Inumaru,
I'm really just
a teacher on health.

/NAME=Inumaru,
Uhh...
The doctor here is on a business trip
which means he won't be here soon.

/NAME=Inumaru,l=2,
So... in the mean time
I will be his replacement.

/NAME=Student,r=22,
Ah... Inumaru?
Strange name...

/NAME=Inumaru,l=5,
Yeah...
They always say that.

/NAME=Student,r=10,
...

/NAME=Inumaru,l=7,
(Huh!?) 
/NAME=Inumaru,
(Did I scare him?
Am I THAT scary?!)

/NAME=Inumaru,
(...uh I should
ask him his name)

/NAME=Inumaru,L=67,l=17,
What's your name young man?

/NAME=Inumaru,L=62,l=5,
So I may check the school's 
data about you.

/NAME=Student,R=2,r=4,l=17,
...
/NAME=Student,
Wh-where did your name come from?

/NAME=Inumaru,l=5,
Uhh... oh!
My mother gave me my name.
/NAME=Inumaru,
Hmmm... so... your name...?

/
(Let's see... ah!
Here's the list of names.)

/NAME=Student,R=4,r=4,
Mitsumi...

/NAME=Inumaru,l=18,
Mitsumi.....

/NAME=Riku,R=2,r=10,
Mitsumi... Riku

/NAME=Inumaru,l=3,
Ah Riku!
Nice to meet you!

/NAME=Riku,r=11,
...

/NAME=Riku,r=4,
Uhh...

/NAME=Inumaru,l=14,
Is something wrong?

/l=7,
This kid is carrying his bag
with him... 
/
And he's in the infirmary!
/
Which only means he hasn't been 
to his class yet!
/
The time now is 10:30
His classes should 
have started already!

/
...What could have happened?

/l=1
Hmm... right now I must remember
that I'm the teacher here...

/
It's important to remind him
about skipping classes...


/
On the other hand、something might
really be bothering him...

/l=7,L=62,R=2,CUTIN=1,
Hmm...
What should I say?

/QUESTION,J1=1,J2=2,JF=3,A1=Is something wrong?,A2=Shouldn't you be in class right now?,TIME=400,

/LABEL=1,NAME=Inumaru,L=67,l=17,
Is something bothering you?

/NAME=Inumaru,
Are you..sick?
Injured?
Do you have any wounds?

/NAME=Riku,r=4,
Uhmm...
/NAME=Riku,
Yes... 
My tummy is aching..

/NAME=Inumaru,l=1,
Did you eat breakfast?

/NAME=Riku,r=10,
Just a little bit...

/NAME=Inumaru,l=10,
(Maybe he ate
something bad...?)

/NAME=Inumaru,l=5,
(Nahh...)

/NAME=Inumaru,l=1,
I'll take a look.
Come here for a sec.

/NAME=Riku,r=10,
!!! Oh uhm... N-nevermind! 
It doesn't even hurt
anymore... Honest! 

/NAME=Inumaru,l=10,
Well... 
/NAME=Inumaru,
If you're really sick... 
It's better to know early!

/NAME=Inumaru,l=2,
It may seem fine
but if I can get a closer look
I can diagnose you properly.

/NAME=Inumaru,l=1,
Don't be scared now.

/NAME=Inumaru,l=3,
Will you let me diagnose you
properly?

/NAME=Riku,r=4,
...

/NAME=Riku,r=9,
Uhh...

/JUMP=4,

/LABEL=2,NAME=Inumaru,L=63,l=12,ACTION_STOP,
Don't you have classes?
It's proper for you to be in class
and it's not good for you to skip them!

/NAME=Riku,R=3,r=5,
...!!

/NAME=Inumaru,L=63,l=7,
I have experienced that before、
Riku. It's not good to act sick 
to skip class!


/NAME=Inumaru,
Not to brag but when
I was a student、 I had a
prize for perfect attendance!

/NAME=Riku,R=2,r=8
...

/NAME=Inumaru,l=12,
You really must get used to studying
because it is what students do!

/NAME=Riku,R=11,r=21,
okay... 
I'm sorry for lying..

/NAME=Riku,R_FLIP,
Goodbye...

/NAME=Inumaru,l=1,R=1,
Okay... Get back to class!

/END=B01.html,


/LABEL=3,NAME=Inumaru,l=10,
...Uh oh...
What should I say..?

/
...Errrr...
/
This is just the first time.
/
I shouldn't stress myself about it too much.

/NAME=Inumaru,l=5,
oh... uhh...

/NAME=Riku,r=9,
Oh... it's nothing

/NAME=Riku,
I only wanted to rest on the bed
because of my tummy ache...

/NAME=Inumaru,l=18,
Oh...! I see!
Okay... Uhm...

/NAME=Riku,r=4,
Okay so...
I will be borrowing a bed... okay? 

/NAME=Inumaru,L=65,l=15,
Ah! Wait! No!
Hey! Wait wait!

/NAME=Inumaru,L=62,l=1,
Before you do that...

/NAME=Riku,r=9,
...
Huh?

/LABEL=4,BG=2,NAME=Inumaru,
Well...
Your stomach hurts doesn't it?

/NAME=Riku,r=10,
Well... yeah...

/NAME=Inumaru,l=2,
I'll need to check you up first.
Please lift up your shirt.

/NAME=Riku,R=4,r=11,
M-my shirt?

/NAME=Inumaru,l=18,
So I can use the
stethoscope.

/NAME=Inumaru,l=2,
So yes lift it up please.

/NAME=Riku,r=5,
uhh...

/NAME=Inumaru,R=1,L=1,BG=6,
Hmm...

/NAME=Inumaru,
Abdominal pain can
be caused by places
other than the stomach

/NAME=Inumaru,L=1,R=1,BG=6,
Maybe I'll take a look at your...

/QUESTION,J1=5,J2=6,J3=7,JF=8,A1=Breasts area,A2=Belly area,A3=Crotch area,TIME=350,

/LABEL=5,NAME=Riku,BG=7,
Guh... hghn...

/NAME=Inumaru,
Oh、 sorry if it's
a little cold

/NAME=Inumaru,
Try to breathe slowly

/NAME=Riku,BG=8,
Guu... right there is-

/NAME=Riku,
Ssss- uh...

/NAME=Inumaru,
...?
Breathe calmly...

/NAME=Riku,
suu-----
...uhh..

/NAME=Inumaru,
Hmm...

/NAME=Riku,
Huh--
Oh... huh...

/NAME=Inumaru,
Are you OK、 Riku?

/NAME=Inumaru,
Your breathing is erratic!

/NAME=Riku,BG=8,
I can't breath slowly
I dunno...

/NAME=Riku,BG=9,
Oh... ehhh

/NAME=Inumaru,BG=10,
All right.
We'll try again on the other side.

/NAME=Riku,
Ahh!

/NAME=Inumaru,BG=11,
Riku?

/NAME=Inumaru,
Oh!
We'll I'm touching your breasts too...

/NAME=Riku,
Wh...!!

/NAME=Inumaru,
I'm sorry. I didn't know
your nipples are sensitive

/NAME=Riku,
...uhh

/NAME=Riku,BG=2,L=65,l=5,R=11,r=21,
You're touching
them on purpose!

/NAME=Inumaru,
Why would I want to
touch them on purpose?

/NAME=Inumaru,l=8,
Don't say things like that...

/NAME=Riku,r=9,
Doc...

/NAME=Inumaru,l=10,
Well...

/NAME=Inumaru,l=7,
I didn't hear any abnormalities
in your chest but perhaps you
should just lay here for a bit
/JUMP=9,


/LABEL=6,NAME=Inumaru,BG=12,
You say your stomach hurts...?

/NAME=Riku,
Yeah...

/NAME=Riku,BG=13,
Oh! It hurts right there

/NAME=Inumaru,
Do you feel a burning sensation?
How about Twitching?
...Throbbing?

/NAME=Riku,
You touching there seems
to do something...

/NAME=Riku,
I would say throbbing...
can you feel it?

/NAME=Inumaru,
Yes... It's throbbing
I can feel it...

/NAME=Inumaru,
Did this happen before?

/NAME=Riku,
Yes well...

/NAME=Inumaru,L=62,l=10,R=2,r=10,BG=2,
Hmm...
It would be best
if you stayed here awhile

/NAME=Inumaru,
You can lay in
the bed over there

/JUMP=9,




/LABEL=7,NAME=Inumaru,
What part of your
tummy hurts?

/NAME=Riku,
Around my belly button...

/NAME=Inumaru,BG=14,
Hmm... Uh huh...
This part?


/NAME=Riku,
Oh! That's c-cold...
A-a little lower...

/NAME=Inumaru,BG=15,
So...
How about here?

/NAME=Riku,
...?!

/NAME=Riku,BG=16,
You're touching my-!

/NAME=Inumaru,
Haha! Just kidding!

/NAME=Riku,
That's not very funny!

/NAME=Inumaru,
Huh?!

/
Whoa! What's this?!

/NAME=Riku,
Uhh... please stop!!

/NAME=Inumaru,
Haha sorry sorry!

/NAME=Inumaru,R=8,L=66,r=17,l=6,BG=2,
(Wow! His crotch was quite firm...)

/NAME=Inumaru,
(Compared to mine...
How big could he be?)

/NAME=Riku,
........
So... what is it?

/NAME=Inumaru,l=5,
Oh! Uhmm...
Probably just from eating...

/NAME=Inumaru,l=2,
I'll let you lay
in here for awhile.

/NAME=Riku,R=13,r=17,
...

/NAME=Inumaru,L=63,l=15,
What's that look for?

/NAME=Riku,R=2,r=12,
I don't want to stay here.
You're weird.

/NAME=Inumaru,L=63,l=12,
It's better if...
Hmm...

/NAME=Inumaru,l=9,
You're sick so... you
need to lay down.
Okay?

/NAME=Riku,r=4,
Fine.

/JUMP=9,

/LABEL=8,NAME=Inumaru,
Hmm...

/
Maybe Riku is embarassed about something..?
Maybe I can ask him...

/NAME=Riku,R=2,L=62,r=10,BG=2,
My tummy ache goes away
after sleeping in bed...

/NAME=Inumaru,l=5,
Hmm...
You may be right.

/NAME=Riku,r=9,
So... yeah.
I'll rest on this bed

/NAME=Inumaru,l=7,
You should sleep for now.
I'll check on you later.

/NAME=Riku,r=10,
Okay

/R=1,
Riku went towards the bed.

/LABEL=9,L=62,R=1,NAME=Inumaru,L_FLIP,
Hmm...
I really need to be careful!
Teachers don't act like this!

/NAME=Inumaru,
The main symptom
seems to be pain.

/NAME=Inumaru,
I wonder if I should
give him medicine.

/l=8,NAME=Inumaru,
Hmm...
I wonder which one is best.

/NAME=Riku,R=2,r=10,
Oh... I'm fine.
I don't need any.

/NAME=Riku,r=4,L_FLIP,
I feel a litte better
after laying down.

/NAME=Inumaru,l=10,
That's good.
Is this a regular problem?

/NAME=Inumaru,
How often do you get
stomach aches?

/NAME=Riku,R=8,r=13,
Eh?!

/NAME=Inumaru,l=7,
Maybe we should take you
to the hospital so you can
be examined properly?

/NAME=Riku,R=3,r=13,
The hospital?!


/NAME=Riku,R=5,r=15,
Uhhh... No need to do that!
I-it's really not a big deal!

/NAME=Inumaru,l=1,
But like I said

/NAME=Inumaru,l=8,
It is better to learn
about any problems early on

/NAME=Inumaru,L=67,l=17,
It's better to be safe

/NAME=Inumaru,
Right?

/NAME=Riku,R=4,r=15,
Well...

/NAME=Riku,R=11,r=7,
Oh would you look at the time!
/NAME=Riku,
I-I have to go!

/NAME=Inumaru,l=18,
What? Already?

/NAME=Riku,r=15,
I have class!
Bye!

/NAME=Inumaru,R=1,L=65,l=12,
Oh! Hey...!

/NAME=Inumaru,r=5,
What was that about?
He left in a hurry.

/END=R01.html,

