&memo=

/BG=2,
Next Day

/L=62,l=1,
One more minute and 
it would be class time and yet
Riku is still not here...

/l=5,
(I wonder why he's late?)

/
(Could it be because of yesterday...?)

/l=4,
(Was he too shocked to come to 
school?)

/
(...What if it's because of me?)

/l=10,
(Err...)

/
It's terrible to think about 
these things...

/NAME=Riku,R=2,r=2,
Mr. Inumaru!

/NAME=Inumaru,l=2,
Oh! There you are! 

/NAME=Riku,R=12,r=22,
?

/NAME=Riku,r=17,
What's wrong?

/NAME=Inumaru,l=2,
Uhh...
Riku...

/NAME=Inumaru,l=3,
Good morning!

/NAME=Riku,r=6,
Is there something wrong?
Good morning too!

/
As usual、Riku gave me a innocent
smile...

/
...My dreams are becoming
a reality...

/NAME=Riku,r=4,
Oh! uhh I was late today...
so I was rushing...

/NAME=Inumaru,l=2,
Did you oversleep?

/NAME=Riku,r=4,
Yeah...
It's because I stayed up late...

/NAME=Inumaru,l=10,
Huh... But I thought
you slept early yesterday?

/NAME=Riku,r=15,
I'm sorry...

/NAME=Inumaru,l=4,
No...I'm the one who's supposed to
be sorry... for yesterday...

/NAME=Riku,r=13,
...

/NAME=Riku,r=11,
But... I came to talk to you
today!

/NAME=Inumaru,l=11,
Well...

/NAME=Inumaru,l=7,
I was the adult yesterday
and I should have not done that...
It was reckless of me...

/NAME=Riku,r=14,
Well! It's no problem!
No need to worry...

/NAME=Inumaru,l=4,
Uhh... Riku...
I thought that you were late
because of what happened yesterday...

/NAME=Riku,r=20,
It's not because of that!
Well...not totally because
of that...

/NAME=Inumaru,l=18,
...?

/NAME=Riku,r=11,
Last night...

/NAME=Riku,R=4,r=12,
I cannot sleep because
I was still masturbating
about yesterday...

/NAME=Inumaru,l=13,
Eh...

/
If that was the reason then I'd
gladly help him out...

/NAME=Riku,r=16,
Too much masturbation
made me sleep late last night...

/NAME=Inumaru,l=5,
...

/NAME=Riku,r=12,
Also... I'm sorry if I smell a bit 
like cum、 Mr. Inumaru
/
Come to think of it...
he does smell a bit like that...

/l=9,
... I sort of regret it now...

/NAME=Inumaru,l=10,
What you did was irresponsible...
Avoid doing it again...
okay?

/NAME=Riku,r=10,
Okay...
I'm sorry...

/NAME=Inumaru,ll=11,
...

/
I suddenly realized something...
Why is this kid being bullied?

/NAME=Inumaru,l=1,
You know... I think we can stop
those bullies from bullying you...

/NAME=Riku,r=13,
Huh?

/NAME=Inumaru,l=2,
I thought of a good way
/
Riku seems that he's filled with
anxiety and hope at the same time...

/NAME=Riku,r=10,
I-is that true?

/NAME=Inumaru,l=3,
Yes! It should work with a bit
of strategy...


/NAME=Riku,R=12,r=22,L=62,l=3,CUTIN=1,BG=2,
Strategy...?
What kind of strategy?

/QUESTION,J1=1,J2=2,J3=18,JF=3,A1=Show off to everyone,A2=Perfect your sexual art,A3=We should act NOW!,TIME=300,

/LABEL=18,NAME=Inumaru,l=3,
Strike while the iron is hot!
You better sit up and show everyone
right now!

/NAME=Riku,r=18,
What do you mean??

/NAME=Inumaru,l=7,
You have a big dick、Riku!
If everyone knows that、 then I'm
sure they'll respect you!

/NAME=Riku,r=8,
B-but...
S-should I...?
H-how...?

/NAME=Inumaru,l=2,
All right all right!

/NAME=Inumaru,l=19,
We should do it fast!
Let's make it known to them!

/NAME=Riku,r=15,
Mr. Inumaru?!
H-how?!

/ANTEN,

/NAME=Inumaru,BG=4,L=1,R=98,r=15,r2=7,
Everybody!
Look at Riku's dick!

/NAME=Student,
*screams*

/NAME=Student,
oh..ohh.. wow...

/
Everybody started shouting

/NAME=Inumaru,r2=18,
What's wrong?

/NAME=Inumaru,r2=12,
Everybody look! Isn't his
dick big?!

/NAME=Riku,r=5,
...Maniac!

/NAME=Inumaru,r2=10,
I'm a ... what?

/NAME=Teacher,R_FLIP,
Hey You!
Inumaru!!
What are you doing??

/NAME=Teacher,R_FLIP,
Please! Someone! call the
police!

/
It's getting more intense...
I grab Riku by the hand behind him
so that he cant move

/NAME=Inumaru,r2=10,
Everyone look!
This kid has a big dick!

/NAME=Riku,r=20,
Mr. Inumaru!
Please! Stop this 
nonsense already!

/NAME=Inumaru,r2=12,
But this is the truth!

/NAME=Riku,r=15,
...

/NAME=Inumaru,
(Everyone is wrong!
I'm right! They're wrong!

/END=B18.html,




/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=1,NAME=Inumaru,l=7,
Everything will be okay once you 
show off to everyone!

/NAME=Riku,r=22,
...I should
Show off what...?

/NAME=Inumaru,l=11,
Show them... something big!

/NAME=Riku,R=12,r=18,
...Big...? 
Like what...?

/
I wonder why he still
doesn't know...

/NAME=Inumaru,l=2,L=1,R=1,CUTIN=41,
I better show him

/
*Rubs dick*

/NAME=Riku,R=10,r=16,CUTIN=1,L=62,
S-stop it ...
Mr. Inumaru...!

/NAME=Inumaru,l=13,
...That!
Oh and sorry...

/l=5,
Anyway..
Geez... It's just like yesterday..
So thick and meaty...

/NAME=Inumaru,
It's going to be fine...

/NAME=Riku,R=10,r=20,
Mr. Inumaru! You've become
perverted!

/NAME=Inumaru,l=9,
Shh! Not so loud...
I'm sorry I'm sorry...

/NAME=Riku,r=8,
...Wait a minute...
My dick...

/NAME=Riku,
You mean...
show my classmates?

/
I nodded

/NAME=Riku,r=21,
Nooo!
I will die of shame!

/NAME=Riku,R=4,r=9,
But... If a doctor thinks
that I'm really that big...
Then... it must be true!

/l=11,
He really doesn't know
how he's endowed...
I patted his head in the meantime

/NAME=Riku,r=6,
...mmm ^^

/NAME=Inumaru,l=2,
…
When everyone sees this...I think 
they won't bully you anymore

/NAME=Riku,r=17,
Mr. Inumaru...
Are you saying what I think
you're saying?

/NAME=Riku,r=10,
I mean...
If a doctor says it...
Then I'm really big?

/NAME=Riku,r=5,
But I'm sure that they'd
make fun of me...
They'd call me a pervert!

/NAME=Inumaru,l=7,
All right、if you say so...
I have an idea!

/NAME=Riku,r=22,
what?

/NAME=Inumaru,l
If they see your dick、They will 
find it amazing since they 
are accustomed to something different!

/NAME=Inumaru,l=6,
And what if they fall totally in love
with it...?

/NAME=Riku,r=10,
What! That's crazy!

/JUMP=4,

/

◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=2,NAME=Inumaru,
We should perfect your sexual art!

/NAME=Riku,R=3,r=14,
Sexual art?!

/NAME=Inumaru,l=7,
Oh yeah...

/
Maybe I'm only thinking about myself...
......
Nahhh
　
/
There's a possibility for bullying to 
stop! This would be worth it!

/NAME=Inumaru,l=11,
Riku...
Have you done anything with 
another person?

/NAME=Riku,r=12,
errr....I really 
never had the chance...

/
Riku seems affected with that
question...

/NAME=Inumaru,l=7,
Alright... 
Atleast I have evidence that...

/NAME=Inumaru,
You can be a naughty guy!
Some people will surely
appreciate that!

/NAME=Riku,r=6,
...Really?
But...well...I...

/NAME=Riku,r=7,
If you say it that way...

/
Riku showed a bit of an 
amourous look... Well I think it's 
not that strange that much anymore

/NAME=Inumaru,l=2,
But I think you
lack something...

/NAME=Inumaru,l=7,
Ahh! Experience!

/NAME=Riku,R=12,r=22,
Practical Experience?

/NAME=Inumaru,l=2,
Yes! We'll probably use technology
or books to help us with this

/
This will be fun!

/NAME=Riku,R=5,r=15,
Are you sure that'll work?

/NAME=Inumaru,l=7,
Yes! 
I'm sure because it 
also happened to me

/NAME=Riku,R=8,r=18,
...huh!?

/
When I was still a school boy...
I was also bullied

/
They stripped me down and pushed
me... I can still remember it clearly...
It was truly a painful experience

/
But I was able to reverse the bullying
Through the use of technology 
and books to improve my skills

/
Everyone suddenly respected me!
And then they stopped bullying me.

/NAME=Inumaru,l=2,
It would be easy!
because I'm here to help you!

/NAME=Riku,r=10,
So... In order to learn...
You will teach me about...
...sex?

/
(I know that seems terrible...
But this is to stop them from
bullying Riku!) 

/NAME=Inumaru,l=5,
Yeah...That's how you'll learn

/NAME=Riku,r=7,
Well if its you...
then I think its okay...

/NAME=Inumaru,l=7,
I really think it will work
because in this case...
we have a secret weapon!

/NAME=Riku,r=13,
Secret Weapon?! 

/NAME=Inumaru,l=11,
It's your big dick!
It'll work once they see that

/NAME=Riku,R=3,r=14,
How will showing my
dick help?!

/NAME=Inumaru,l=7,
If you use them together
with proper skills and techniques then 
surely they will stop bullying you!



/NAME=Riku,r=10,
But...You know...
I think...It's gonna take some
time to be an expert on that...

/JUMP=4,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=3,NAME=Riku,r=17,
So...You mean that...
I have to show my dick
to everyone?


/NAME=Riku,r=16,
Wouldn't that be embarassing?

/NAME=Inumaru,l=5,
Why are you thinking that?
You'll be fine
I promise!
/JUMP=4,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=4,NAME=Riku,r=10,
...
I think this is impossible...

/NAME=Inumaru,l=7,
Riku! Listen to me!

/NAME=Riku,r=5,
I-I can't do that...
I don't want more people
to laugh at me...
/
Riku was about to cry...
I held him close to comfort him...

/NAME=Inumaru,l=1,
Riku...
If we don't do this...
then the bullying will continue!


/NAME=Inumaru,l=7,
We're in this together!
Follow what I say
and it will all work in the end

/NAME=Inumaru,l=1,
Trust me...

/NAME=Riku,r=4,
I trust you、Mr. Inumaru...
b-but... I don't want to be
embarassed anymore...

/NAME=Inumaru,l=2,
Don't worry...
I'll be with you...
Let's begin our practice!

/NAME=Riku,r=12,
...

/
I think Riku finally 
trusted me and accepted 
our plan

/NAME=Riku,R=2,r=1,L=62,l=1,BG=2,CUTIN=1,
...I see
Ok! 
What should we do?


/QUESTION,J1=5,J2=6,JF=7,A1=We will use technology!,A2=I will teach you!,TIME=300,

/LABEL=5,NAME=Inumaru,l=2,
We will use this!

/NAME=Riku,r=22
An...earpiece?
Like a walkie-talkee?
I saw something like that on TV!

/NAME=Inumaru,l=1,
I used these once a long time ago...
And I thought... these would be
perfect for this problem!

/NAME=Riku,R=12,r=10,
Eh?
What will we do with them?

/
Riku looks kind of anxious

/NAME=Inumaru,l=1,
Basically... You will confront
the bullies while wearing
these...

/NAME=Inumaru,
I will watch from a distance and
give additional instructions on what
you should do through the earpiece

/NAME=Inumaru,l=3,
If you follow them properly、

you wont need to worry about
getting bullied anymore!

/NAME=Riku,r=7,
So...
What are the instructions?
　
/NAME=Inumaru,l=12,
We will follow this!
Honestly、this is quite hard
to do...

/
I brought out some books
which I got from a bookstore...

/
"Kissing for Dummies"
"Blowjob 101"
"Advanced Masturbation"

/NAME=Riku,r=11,
You read these?
Wait... Why did you even have
them in the first place?

/NAME=Inumaru,l=9,
...Errr
I bought them for you
yesterday in the bookstore...

/NAME=Inumaru,l=11,
The woman in the cash register
had a look on her face when I was
paying for those...

/NAME=Riku,r=12,
What are these?
It looks hard...

/NAME=Inumaru,l=2,
Don't worry.
I'll practice with you!
/
Riku and I read the books and 
practiced until midnight...


/ANTEN,

/JUMP=8,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
 
/LABEL=6,NAME=Inumaru,l=1,
I'll teach you!
 
/NAME=Inumaru,l=2,
I bought these for you
yesterday
 
/
I brought out three books
from my bag

/NAME=Riku,r=11,
Eh? 
What are these?
 
/
"Kissing for Dummies"
"Blowjob 101"
"Advance Masturbation"

/NAME=Riku,l=7,
You've read all of these?
...
 
/NAME=Inumaru,l
Riku...
Do you know the meanings
of the titles?
 
/l=5,
(...does teaching about sex 
count as sexual harassment?)

/NAME=Riku,
K-kissing..?! I-I know what that means...
But uhm...
b-blow j-job...
/NAME=Inumaru,l=7,
...Do you know what it means?
 
/NAME=Riku,R=4,r=12,
...Is it like...
licking a dick?
...That's embarassing...
 
/NAME=Inumaru,l=2,
Correct...
What about "masturbation"?
 
/NAME=Riku,R=12,r=22,
Well... I might know
what it means...
 
/NAME=Inumaru,l=2,
It's okay if you don't know 
the meaning of these words...
/NAME=Inumaru,l=1,
I'll describe them to you
in detail
 
/NAME=Inumaru,l=11,
First...there's kissing...
There are a lot of ways
to kiss...
 
/NAME=Inumaru,l=1,
Some are just on the lips while
some are going to be more intense
and more naughty...

/NAME=Inumaru,l=2,
In this book、we will focus more
about the naughty kind of 
kissing. I've tried it before.
 
/NAME=Inumaru,l=7,
A classmate of mine
showed me how to do it...
but I already forgot how...

/NAME=Riku,r=12,
It says here...
"The tongue will be used
in a lot of different ways"
 
/
Riku looks at me...
 
/NAME=Riku,r=1,
Do you smoke、Mr. Inumaru?
 
/NAME=Inumaru,l=18,
...No
I don't smoke...
Why?
 
/NAME=Riku,r=2,
...Okay that's good!
Smoking is very unhealthy!
 
/NAME=Inumaru,L=67,l=17,
?
What do you mean?
 
/NAME=Riku,r=11,
...Because I want to try...
....this!
 
/NAME=Inumaru,L=1,R=1,CUTIN=5,
!!
 
/
Riku's lips suddenly met mine...
 
/NAME=Inumaru,
Whoa !!
 
/NAME=Inumaru,CUTIN=1,L=62,l=11,R=4,r=12,
Erhmmm...
that was good...
 
/NAME=Riku,r=2,
Hehehe ^^
 
/NAME=Riku,r=9,
It took me a lot of courage
to do that... I almost 
chickened out
 
/NAME=Inumaru,l=9,
Oh! I'm sorry!
Well then、I'll do it to 
you too!
 
/NAME=Riku,L=1,R=1,CUTIN=5,
!!
 
/

I tried using my tongue
while kissing Riku...
 
/NAME=Inumaru,
Mm....mmm...chpp...
(kissing sounds)
 
/NAME=Riku,CUTIN=1,L=62,R=2,r=12,l=11,
Mm..chhpp...
...wow! that felt great!
 
/NAME=Inumaru,l=5,
yeah...

/
Dangerous...but...
It's been a long time
since I've done this...

/NAME=Inumaru,l=7,
Okay... next book is...
"Blowjob 101"
 
/NAME=Inumaru,
I think you know a bit 
what blowjob means right?
It's when you suck and lick a dick

 
/NAME=Riku,r=11,
...Yeah

/NAME=Riku,r=9,
But...I can't reach
my dick! I'm not flexible 
enough...
 
/NAME=Inumaru,l=2,
...Have you tried it?
 
/NAME=Riku,r=4,
Just a little bit more
then I would have reached it...
/NAME=Inumaru,l=3,
Well... I'm here..!
You can... suck... someone
else's dick you know...

/NAME=Riku,R=3,r=13,
Eh?! Does that mean I have 
to suck their dicks too?!


/NAME=Inumaru,l=7,
It might sound hard... But 
once they crumple because of pleasure... 
they'll HAVE to follow you!

/NAME=Riku,R=10,r=15,
But... I don't think
I have the skill to do that!

/NAME=Inumaru,l=11,
I'll show you how! 
If you cum then it means
it's effective!


/NAME=Riku,r=14,
Oh?!
 
/L=1,R=1,CUTIN=9,
Riku unzipped his pants
I knelt down and began to
suck Riku's dick.

/NAME=Riku,
!!!
A-aah! uuhh~! This... wha-at...
is-s this fe-eeling...?

/NAME=Inumaru,
Doesn't it feel...
*Chup* *Slurp*
...good?

/NAME=Riku,
Ugnnh! It fe-eels good!
Eve-en the bullies wou-ould
thi-ink so...
 
/
Riku's dick is beginning to
throb faster and faster!
 
/NAME=Riku,
A-aah! Mr. Inu-m-maru...
 
/NAME=Inumaru,
huh?
 
/NAME=Riku,
A-aah! A-aah!
I'm c-close!
 
/NAME=Inumaru,
...
 
/NAME=Riku,CUTIN=10,
Uwaa...!
Uwaaaaah!!
 
/
*Squirt* *squirt*
 
/NAME=Riku,
Aahh... aahh...
 
/NAME=Inumaru,
...
 
/NAME=Inumaru,
...*gulp*
 
/NAME=Inumaru,
...
 
/NAME=Inumaru,CUTIN=1,L=62,l=11,R=4,r=23,
...is the book effective?
Did it feel good?
 
/NAME=Riku,
(Breathing heavily)
Mr. Inumaru... I'm sorry 
I got it some... in your mouth...

 
/NAME=Inumaru,l=5,
It's okay! 
Hahaha!
 
/NAME=Inumaru,
(I swallowed Riku's cum!)
 
/NAME=Riku,r=2,
That felt really good!
 
/NAME=Inumaru,
That was...
It was good..
 
/
My heart is beating fast from
excitement...

/NAME=Inumaru,l=7,
Now... The next book is...
Advance Masturbation...
 

/NAME=Inumaru,l=7,
Loosening the butt using a finger...

/NAME=Riku,r=9,
Aww! Mr. Inumaru!
Why did you choose that book?

/NAME=Inumaru,l=10,
We have to practice for
anything that could happen!


/NAME=Inumaru,l=7,
What if a blowjob does not work
against the bullies? This technique 
would also be our secret weapon!

/NAME=Riku,r=17,
Mr. Inumaru...
I don't know...

/NAME=Inumaru,l=5,
We never know...


/NAME=Inumaru,l=7,
The prostate can be reached through
the ass... Touching that would feel
good aswell!
 

/NAME=Inumaru,l=7,
When you massage it...
It would make you cum instantly!

/NAME=Riku,r=11,
A finger in the ass...?

/NAME=Inumaru,l=1,
Some advanced techniques
are not limited to a finger!
Some can use toys
 

/NAME=Inumaru,l=7,
For beginners...
We'll only use
our tongues and fingers

/NAME=Riku,r=16,
....okay..
 
/NAME=Inumaru,l=2,
So does that mean
you're game?
 
/NAME=Riku,r=10,
So... We'll use our butts?
Isn't that dirty?
 
/NAME=Inumaru,l=12,
yes...
 
/

It probably sounded crazy
to Riku...
 
/NAME=Riku,r=5,
...If you have to...
I don't wanna look though...
 
/NAME=Inumaru,l=5,
You don't have to look...
 
/CUTIN=2,L=1,R=1,
*Lick*
 
/NAME=Riku,
Ahh!
What are you using?
 
/NAME=Inumaru,
Didn't I just say it awhile ago?
For begginers、we will use
our tongues and fingers...
 
/NAME=Inumaru,
I'll loosen your butt
using my tongue!
*Lick* *lick*
 
/NAME=Riku,
Aah! Ooh!
My butt...!
It feels warm...
 
/NAME=Inumaru,
Yes、It should feel that way...
Also、while licking、 I can also
go and rub your dick!
 
/NAME=Riku,
A-aaah!
 
/NAME=Inumaru,
Hey! You're already wet!
Hehe so cute!
 
/NAME=Riku,
Aa-aaahh... This fe-eels...
ama-azing! Ungggh!
 
/CUTIN=3,
*Squirt Squirt*
 
/NAME=Riku,
Unggghhh... Ungghhhhh!
 
/NAME=Inumaru,L=62,R=13,l=6,r=23,CUTIN=1,
Riku...
Now you know the techniques!
We should practice it more!
Because soon、 it will only be up to you...
 
/NAME=Riku,R=2,r=20,
...yeah
 
/
From then on...
Riku and I practiced often.


/ANTEN,

/NAME=Inumaru,l=2,r=1,CUTIN=1,
Ok ok ...
I will give instructions through
the earpiece...

/NAME=Inumaru,l=1,
It will be all right as long
as you follow my instructions

/NAME=Riku,r=6,
Okay...
I hope this goes well...

/NAME=Inumaru,l=2,
I have a plan
Don't worry


/
Riku seems quiet...
Hmmm...


/
...
Good luck to us...


/ANTEN,

/JUMP=8,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇


/LABEL=7,NAME=Inumaru,
(Uh oh... I don't know what 
to do....)

/NAME=Riku,r=1,
What should I do now?

/
Think...!
Uhm... Since we'll be talking
on the earpiece...Aha!

/NAME=Inumaru,r=1,
Ahh! I'll Use these... uhmm
..uhmm...

/
"Kissing for Dummies"
"Blowjob 101"
"Advanced Masturbation"

/NAME=Inumaru,
I'll read these and tell you
what to do through the earpiece

/NAME=Riku,R=8,r=17,
...

/
I wonder if he'll be okay...

/ANTEN,

/JUMP=8,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
/LABEL=8,L=1,R=1,
ゝoday's the day!

/
First of all...
We need to lure the bullies...

/ANTEN,

/BG=18,NAME=Bully,L=92,l=1,R=2,
...oooh?
Riku... Why the hell did you
tell us to go here after school?

/NAME=Gang,L=99,
Yeah!!
What for!?

/NAME=Riku,r=10,
Hiro...
I...I...

/NAME=Inumaru,
"Riku! Relax!
you're doing fine!"

/NAME=Riku,r=6,
...What should I do?

/NAME=Hiro,l=7,L=92,
What are you murmuring about?
Are you complaining 
about the food again?

/NAME=Riku,r=15,
…hmph

/R=15,r=16,
*swoosh*!

/NAME=Riku,l=2,
"Now what?!"

/r=11,
Riku just removed his clothes!

/NAME=Hiro,l=4,
Hey! Hey!!
What are you doing?!

/NAME=Inumaru,L=92,l=2,R=14,r=1,CUTIN=1,BG=18,
"All right! This is it!"

/QUESTION,J1=9,J2=10,J3=19,JF=11,A1="Challenge them!",A2="Pull down your pants",A3="Rub his dick!",TIME=300,
/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=19,NAME=Inumaru,
"Ok! Get them off-guard!
Rub his dick!"

/NAME=Riku,r=16,
Already?
...if you say so...

/NAME=Riku,l=21,
Hiro!

/NAME=Hiro,l=2,
W-why are you touching me?!

/
*Rub* *Rub*

/NAME=Hiro,l=6,
Whoaa!
Riku! What are you doing?!

/NAME=Riku,
How does it feel、
Hiro?

/NAME=Hiro,l=6,
A-aahh!!
I-it fe-eels...
Ugnhhh!

/NAME=Riku,r=7,
(The technique is working!!)


/NAME=Gang,L=99,l=2,l2=2,
W-what?!
M-master!

/NAME=Inumaru,
"That's good!
Once you make him cum...
you'll win!"

/NAME=Riku,r=2,L=92,l=6,
...Does it feel good...Hiro?
If you cum because of this...
I win!
/NAME=Hiro,l=3,
unghhh!
...W-what do you mean?!

/NAME=Riku,r=21,
This is serious!
If you cum... I win!
If you don't...then you win.

/NAME=Riku,
If I win... the 
bullying should stop.

/NAME=Riku,
Don't worry...I'm a
pro at this

/NAME=Hiro,l=4,
Hah! In your dreams!

/NAME=Riku,r=7,
...Hows...this!?

/NAME=Hiro,l=6,
Ugnnnhh...!

/NAME=Inumaru,
"Riku! you can do this!"

/NAME=Hiro,l=1,
Hah! That's nothing
ok ok... let's do this!
/NAME=Hiro,l=6,
If I win...
You'll be our sex slave!

/NAME=Riku,r=12,
...All of you...?
Oh...I don't know...

/NAME=Hiro,l=1,
Hey! You guys!
Get naked. NOW!

/NAME=Gang,L=99,l=1,l2=1,
B-but... 

/NAME=Gang,L=100,l=2,l2=2,
*swoosh*


/NAME=Riku,r=16,
Ok thats good!
I'll take off mine too!

/R=27,r=21,L=96,
*Swoosh*

/NAME=Hiro,L=97,
Wha?! That's big!

/NAME=Hiro,l=4,L=96,
This is impossible!
That's too big to be real!

/NAME=Inumaru,
(Good... it's going
according to plan!)

/JUMP=12,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=9,NAME=Inumaru,
"Challenge them to remove their 
clothes too!"

/NAME=Hiro,l=7,
What the! What's this?
I'm leaving...

/NAME=Riku,r=21,
Hiro! 
Take your clothes 
off too!


/NAME=Hiro,L=93,l=4,
What for?

/NAME=Riku,
I'll prove to you
that I'm better than you!

/NAME=Hiro,
Better than us?
Hah! I don't need to listen 
to you

/NAME=Riku,r=4,
Are you chicken?

/NAME=Inumaru,
"Riku! Convince them more...!"

/NAME=Hiro,l=7,
Oh?
Then why do we have to remove
our clothes?

/NAME=Riku,r=21,
Because it's about who's 
the real man!
/NAME=Hiro,l=3,
Are you serious?
/NAME=Riku,r=1,
Yes...!
If I lose... You can do
whatever you want to me

/NAME=Riku,
Even if it's against you!
I'll take you on!

/NAME=Hiro,
...

/NAME=Riku,r=21,
BUT! If I win...
The bullying must stop!
It's all or nothing!


/NAME=Hiro,l=5,
Okay... I accept your challenge.
Prepare yourself、Riku!
/NAME=Riku,r=15,
...okay

/NAME=Hiro,l=4,
Let's do this!
We'll even go first!

/L=94,
*Snap*

/L=96,
In one snap...all three bullies
were naked

/NAME=Riku,r=18,
(Everyone's dick is almost just 
like Mr. Inumaru's...!)

/NAME=Hiro,l=5,
Heh!
What do you think? 
You're no match for us!

/NAME=Hiro,
You're fat!
No way I'll lose to a fatso!

/NAME=Gang,L=100,
*Cheers*
Yeah! Leader is the 
biggest in our class!

/NAME=Gang,
No way Fat Riku is bigger
than our leader!! 

/NAME=Riku,r=15,L=96,
...
(Riku... It's time to remember
what Mr. Inumaru said...)

/NAME=Riku,
(D-Don't be ashamed...
Don't be ashamed to show...!)

/NAME=Riku,r=21,
Ha! Is that all you've got?!
I'll prove to you who's
the real man here!

/R=26,
*Swoosh*

/NAME=Hiro,l=2,
...!!!

/NAME=Gang,L=100,l=2,l2=2,
...!!!

/
Hiro and his gang seems to be too 
shocked to even say a word!
Alright! It's my turn now!
/JUMP=12,

/
　◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇


/LABEL=10,NAME=Inumaru,
"Good! Ok! remove your briefs!"

/NAME=Riku,r=14,
"Huh?!
Now?!
Ok‖y...if you say so!"

/R=26,
*Swoosh*!!
at an instant... 
Riku remove his briefs
and showed everyone

/NAME=Hiro,l=2,
eh?!?

/NAME=Inumaru,
"Okay! Now you have to
rub your dick to
make it hard!"

/NAME=Riku,r=21,
"Roger!"
/
*Rub rub rub*

/NAME=Riku,r=16,
"This is to make them fall 
in love with my dick、right?"

/NAME=Hiro,l=4,
Hey! What are you murmuring about...
And what the hell are you doing?!

/NAME=Riku,R=27,r=14,
Ack!
I can't stay focused!
Just sit there and watch!


/NAME=Hiro,l=6,
...

/R=
Riku's dick is getting bigger and bigger

/NAME=Riku,r=16,
Hahh...Hahh..
Just watch

/NAME=Hiro,L=93,l=6,
Whoa...

/NAME=Inumaru,
"Ask the bully if 
your dick is the biggest 
that he have ever seen"

/NAME=Riku,r=21,
Hiro...
Isn't this the biggest 
you've ever seen?

/NAME=Hiro,l=2,
...n-no it's not...

/NAME=Gang,L=99,l=2,l2=2,
Leader! He looks like 
he's the biggest in our class! 
He's not small at all!

/NAME=Riku,r=16,
Hey! What are you guys talking 
about there? Hiro! Show me
yours too!

/NAME=Hiro,l=3,L=92,
T-this is stupid...
Come on guys! This is a
waste of our time...!

/NAME=Hiro,L_FLIP,
See yah!

/NAME=Inumaru,
"This is bad...!
Don't let them leave!"

/NAME=Riku,r=1,
Hiro! This is serious! We'll see who's
the real man! Do you think I was joking?
If you leave... you lose!


/NAME=Hiro,L_FLIP,l=7,
...grr

/NAME=Riku,r=21,
If I get you guys hard...we'll 
know who has the bigger dick!

/NAME=Hiro,
Grr! Okay! Deal!
There's no way you can make
us hard!

/NAME=Hiro,
Everyone! Take off your clothes!
/L=94,
*Swoosh*!!

/L=96,
With one signal from Hiro... all 
of them were naked!

/NAME=Riku,r=18,
(Everyone is as small as Mr.Inumaru!)

/NAME=Hiro,l=7,
See? We're not hard yet!


/
I need to get them hard somehow...
Especially Hiro! Err... I can't lose!
I've gotten this far already!

/
...Getting them hard can be
challenging...

/
...But I have a clear advantage!
I better use the techniques!
/JUMP=12,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=11,


/R=26,r=21,
Riku suddenly removed his clothes

/L=96,l=7,
As a response... Hiro did the same!

/
Cold air reigned the room
as Hiro and Riku both
stand naked in front of each other...

/
This is it! It's now or never!

/JUMP=12,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=12,NAME=Riku,r=16,
"Mr. Inumaru! What should I do now?
I don't know what to do!"


/
All of these felt surreal for Riku...

/
Riku... Hiro and all the other bullies
are all naked and are facing each other 
as the tension rises!

/
Without instructions... 
Things cannot proceed!

/QUESTION,J1=13,J2=14,J3=15,JF=16,A1=Give a Kiss!,A2=Give a Blowjob!,A3=Be a bottom!,TIME=300,

◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=13,NAME=Inumaru,
"Riku! You have to kiss them!"

/NAME=Riku,r=11,
"Yeah! If push comes to shove...
Surely even Hiro will be shocked!"
Hey Hiro!

/NAME=Hiro,l=6,
What??


/BG=124,NAME=Hiro,L=1,R=1,
?!

/NAME=Riku,
Tchupp Tschup 
(Kissing sounds)


/NAME=Hiro,
Ngg! 
Puh... huh...
W-what a-are you doing?

/NAME=Riku,
I-I'll give you more!
Tchuppp Tchuppp!
(More kissing sounds)

/NAME=Inumaru,
"Good! Rub his dick too!"

/NAME=Riku,
Tchuu Tchhhuu
(More kissing sounds)

/BG=124,NAME=Inumaru,
Whoa! Riku's doing 
a good job! That's 
like advanced kissing!


/NAME=Riku,
I practiced using my 
tongue a lot...

/NAME=Riku,
Does my tongue feel good
Hiro?
How about your dick...?


/NAME=Hiro,
Oh fu....
mmm Huhhh...
Feels...good...

/NAME=Hiro,
ungghh! unggghhh!
I'm about to...
about to ... cum!!


/NAME=Hiro,
unghhh unghhh!
mmhhhmmmmm
aah aahh...
　
/NAME=Riku,
Ah! You're cumming!
/
*Squirt squirt*


/NAME=Hiro,
Unghhh
~Uwaaaah! 


/CUTIN=4,
...is this it?


/NAME=Hiro,
huuhh..huhh....huhhh....

/NAME=Riku,
Looks like Hiro came!
And he came a lot too!

/
They didn't like me before
but after today...
Everything will change


/NAME=Riku,
Don't worry、I'll make you 
two feel good too!


/NAME=Inumaru,
"Alright Riku!!
The plan was a success!!!!"

/ANTEN,

/JUMP=17,

/

◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=14,
(Alright! I'll give him a blowjob!)

/NAME=Inumaru,r=12,
...
...
Hiro...!


/NAME=Hiro,l=6,
Huh?


/BG=126,L=1,R=1,
Riku knelt down in front of
Hiro's dick and began to suck it

/NAME=Hiro,
A-aah! mmmhnngg
W-what do you think you're doing?!
/NAME=Riku,
*Chupchupchup*

/NAME=Hiro,
A-aah! mmmhnhgh...!
T-this..feels.. a..amazing...
aahhhh! unngghhh...

/NAME=Inumaru,
"Ok! Good! Now use some words!
Don't be shy...Talk dirty"

/NAME=Riku,BG=127,
Mmmmm! Your dick...
it's sooo hard!
I want you to cum *slurp*


/NAME=Riku,
Does it feel good?
mmmhhmmmng...


/NAME=Riku,
Mmmhmm...
will you..mmhngmhmm... 
cum for me?


/NAME=Hiro,
ahh...! Unnghhh...
........

/NAME=Riku,
Come on now、 Hiro...
don't be shy....
I-I'll make you cum!

　

/BG=128,NAME=Inumaru,
Yeah...suck that...mmm...
...that looks hot...!

/NAME=Riku,
Hiro! 
Are you ready?

/NAME=Riku,
(I got him now!)
I'll make you feel
even better!


/BG=129,
*Slurp slurp slurp slurp*
*Slurp slurp slurp slurp slurp*



/NAME=Hiro,
Unghh...aahh...
fu...fuhh.....
t-this..fe-eels..too..a-amaz-ing.....

/NAME=Hiro,
Unnggh..ugnhhh...
I-I-I'm..c-close....


/NAME=Hiro,
~~Uwaaah! ugnhhh.. ugnhh...
I'm c-cu...
Aaaah! aaaahhhh aah....


/NAME=Riku,
Ahh! you're about to cum!!

/
*slurp slurp slurp*
*slurp slurp slurp slurp*

/NAME=Hiro,
Uwaaaah... wahhh..ungggh...


/CUTIN=25,
!!!


/NAME=Hiro,
Hah..hah....hah....

/NAME=Riku,
Looks like Hiro came!
And he came a lot too!

/
They didn't like me before
but now... it has changed!


/NAME=Riku,
Don't worry、I'll make you 
two feel good too!


/NAME=Inumaru,
"Alright Riku!!
The plan was a success!!!!"

/ANTEN,

/JUMP=17,

/

◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=15,NAME=Inumaru,
"Alright! give them your
butt!"

/NAME=Riku,r=10,
...
Hiro...

/NAME=Hiro,l=7,
!?

/NAME=Hiro,l=5,
Oh... so you want to be a bottom...

/NAME=Riku,r=5,
...

/NAME=Gang,L=100,
This guy likes to get f*cked in
the ass... doesn't he?

/NAME=Hiro,l=1,L=96,
Hey I get it...
This is how you'll beat me?

/NAME=Riku,r=15,
...

/NAME=Hiro,l=7,
You're gonna be the 
one who's gonna lose!

/NAME=Riku,r=5,
arghh...

/ANTEN,

/BG=1,L=1,R=1,
I...I have to go help!
Riku is ... going to be...
...anal raped!

/
Instead of helping...
I decided to watch in silence instead...

/ANTEN,

/NAME=Riku,BG=18,
unghhh...unghhh...
t-this f-feels soo good...

/NAME=Hiro,l=5,CUTIN=39,
So...you like anal after all?
Mmm... you're voice sounds cute

/NAME=Hiro,
Hey guys!
Help me out here!
Let's give him a good time...

/NAME=Gang,
With pleasure...

/
You can hear from the earpiece
the sounds of someone getting fucked...

/NAME=Riku,
T-this feels..A-amazing..
Hiro...Everone...
Ugnnhh...ugnhhh...

/
With these happening...
I found myself unzipping my pants
and...

/NAME=Riku,
H-hiro...
I'm c-close...
mmmnnggh....

/NAME=Hiro,
Mmmmnghh.. Ok then... 
...get ready for a nice pounding... 
We're gonna make you cum!

/NAME=Riku,r=23,
Faster! Faster! unghhhh...
ugnhhh unghhhh!! 

/
*Schlop Schlop Schlop*
*Schlopschlopschlopschlop*
*Slurpslurpslurp*


/
Riku and I came...

/
Many times...

/

/END=B10.html,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇


/LABEL=16,NAME=Hiro,l=5,
Hey! Get him!

/NAME=Gang,L=99,
Yes Sir!

/NAME=Riku,r=10,
E-eh?!
Ouch!

/NAME=Hiro,l=1,L=92,
Riku...
I-I have a proposal for you...

/NAME=Riku,r=13,
huh...?

/NAME=Hiro,
I think we can... get along together...
I've always wanted a fuck buddy...

/NAME=Riku,r=15,
Whaa...?!
What do you mean?!

/NAME=Hiro,l=5,
You can be part of our group...
We can play a lot of games with you
but only if the game is erotic...

/NAME=Hiro,
Just imagine! Us playing with you!
Don't you like that?
Oh how fun!

/NAME=Inumaru,
"Riku...!"

/NAME=Riku,r=5,
....

/NAME=Inumaru,
"Riku! Don't listen to him!
Listen to what you want...!"

/NAME=Riku,r=11,
So...
Hiro...
What do you want me to do?

/NAME=Hiro,l=6,
!

/NAME=Hiro,
Just do what I say.

/NAME=Riku,r=12,
Hiro...?


/NAME=Hiro,l=7,
Bend over! You're 
mine now...!

/NAME=Riku,r=16,
A-aah! 

/L=1,R=1,
...Who knew
it would end up like this?
I've always liked Riku...

/
But it seems like Riku likes
what he's doing... and so does Hiro...
I guess that's it's supposed to be...

/
My job here is done...
Memories that Riku and I share
would be forever in my heart...
/
When the time comes... who knows?
Maybe they'll end up with each 
other....
/END=B09.html


/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇


/LABEL=17,R=1,L=1,CUTIN=1,,BG=4,
Some time later...

/NAME=Riku,R=2,r=2,L=92,l=1,L_FLIP,CUTIN=1,
Hiro!
See you tomorrow!

/NAME=Hiro,L_FLIP,
Bye Riku!
See you tomorrow!

/L=1,r=6,ANTEN,


/NAME=Inumaru,L=62,l=2,
Riku!!!

/NAME=Riku,
Ah! Mr. Inumaru!

/NAME=Inumaru,l=3,
It seems that you're all friends
now huh?

/NAME=Riku,r=2,
Yeah! It's just as you said!

/NAME=Inumaru,l=6,
That's good that's good...


/NAME=Riku,r=7,
It's all thanks to you!
Going to school will be fun now...

/NAME=Inumaru,l=2,,
That's great!

/NAME=Inumaru,l=7,
I'm going back to college
in a while...

/NAME=Inumaru,
You stay good...okay?
And keep up the good work!

/NAME=Riku,r=15,
Of course!
It's impossible for me to
screw things up because...

/NAME=Riku,r=2,
I had YOU to be my 
teacher、Mr.Inumaru!
You're the best there is!

/NAME=Inumaru,l=5,
Haha! Thank you!
Well then...

/NAME=Riku,r=7,
I hope to see you 
soon、Mr. Inumaru!

/NAME=Inumaru,l=6,
Yeah! I hope to see 
you soon too、Riku!


/END=E01.html,

/







Ａ．Ｂ．Ｃ
□Ａエンド　
デブはそのきょこんでクラス中の男の子をとりこにした
みんながデブに挿入してくれと頼んでくる

□ＢＡＤエンド　ラフ（まわされ性奴隷エンド）
自分のちんこでエロ技を披露しようとしたデブだが、
逆に肉便器として使用されることになる
ちょっと頭おかしくなっちゃう

-----------------------------------------------------------------------------------------------------------------------