&memo=
/BG=2,
Later...

/NAME=Inumaru,R=2,L=62,
Ah! Riku!
Good morning

/NAME=Riku,R=4,r=10,
Oh... Good morning
Mr. Inumaru

/NAME=Inumaru,l=17,
What's the matter?
Something seems to bother you...

/NAME=Riku,r=11,
That thing...
That was the first time that...

/NAME=Inumaru,L=67,
That thing...?

/NAME=Riku,R=4,r=12,
You know...
In the bathroom...

/NAME=Riku,r=11,
When...
When we showed each other...

/NAME=Inumaru,l=5,
(Like I could forget that...)

/NAME=Riku,r=9,
That was the first time
The first time I ever saw
an adult's penis...

/NAME=Inumaru,
...Oh

/NAME=Riku,r=1,
Still it...

/NAME=Inumaru,l=18,
Hm?

/NAME=Riku,r=2,
Even though your penis 
was smaller than mine!
I liked it!

/NAME=Inumaru,l=11,
Oh that's good.
Like I said yesterday mine 
is average not small!

/NAME=Riku,r=24,
Really?

/NAME=Riku,r=9,
But is that really true
can you be trusted...

/NAME=Inumaru,l
I think it is...
I even looked up the
 statistics the other day

/NAME=Inumaru,l=7,
Look here
The average Japanese man is 13cm
and I'm certain I am about 14cm

/NAME=Riku,r=13,
Hmm...

/NAME=Inumaru,l=6,
Riku...
How big is yours?

/NAME=Riku,r=10,
Mmmm
I dunno I've never measured

/NAME=Inumaru,l=5,
Oh
Well...

/NAME=Inumaru,r=1,
(Hmm? Should I...)

/NAME=Inumaru,
(It might go to his
head to know how much bigger
he is than me exactly)

/NAME=Inumaru,
(Could knowing that he's big
help with his confidence issues?)

/NAME=Inumaru,
(It could help with his confidence
but... it could also lead to a bully
being born...)

/NAME=Inumaru,l=7,
(Yeah!
It will be worth it I'm sure!)

/NAME=Inumaru,
(A confidence boost for Riku
I'm sure this'll do the trick!
Big Dick Strategy...!)

/
I bring my hand to Riku's crotch

/NAME=Riku,R=3,r=14,
Hey...!
Watch where you are touching!

/NAME=Inumaru,l=5,
Sorry sorry haha

/NAME=Inumaru,l=7,
(I felt it... I'm sure!)

/NAME=Inumaru,R=2,L=62,BG=2,CUTIN=1,
Well Riku...
Here's a suggestion as your teacher...

/QUESTION,J1=1,J2=2,JF=3,A1=Show off your dick,A2=I'll help you train,TIME=400,

/LABEL=1,l=7,NAME=Inumaru,
You should show
your dick off in class!

/NAME=Riku,R=3,r=13,
WHAT?!

/NAME=Riku,r=17,
You are a teacher and not some
pervert who snuck in... right?

/NAME=Inumaru,l=8,
(That did probably sound strange...)

/NAME=Inumaru,l=1,
Err... not like that...

/NAME=Riku,r=21,
Why would I show my dick
off in class?

/NAME=Inumaru,l=11,
Sound strange but I think
it could help you

/NAME=Inumaru,l=7,
Like I said
your dick is bigger even
than most adults

/NAME=Inumaru,
If people knew how big it was...
it might stop them making fun of you

/NAME=Riku,R=12,r=22,
Hmmm...
Why would that stop them?

/NAME=Inumaru,l=1,
Among men、 it's envious to have
a big dick. It's like
a status symbol or something...

/NAME=Riku,
Uhhhhmmmmm...

/NAME=Inumaru,l=7,
I can show you pictures
online so you can see how big
yours is!

/NAME=Inumaru,
And we can measure it with
a ruler too!
/NAME=Inumaru,
All we have to do is to push
the ruler hard on the area
where your pubic hair is...

/NAME=Riku,r=1,
Aah! That's gonna be
painful!

/NAME=Inumaru,l=2,
Oh! Yeah...
You're right...

/NAME=Riku,R=8,r=17,
...

/NAME=Inumaru,l=11,R=2,r=1,
A-anyway...

/NAME=Inumaru,l=1,
Hopefully、this can remove
all kinds of bullying
that's directed to you...

/NAME=Inumaru,
Instead of bullying you、they'll
probably admire you!

/NAME=Riku,r=4,
Are... are you sure?

/NAME=Inumaru,l=7,
Don't worry! I'll help you!

/NAME=Riku,r=1,
I... I have nothing to lose...

/NAME=Riku,r=10,
Hmm..

/NAME=Inumaru,l=12,
Well... we're far from ready...
We should see what we can do.

/NAME=Riku,r=9,
Well... I'm in!

/NAME=Inumaru,l=2,
Alright!
I think... we should get their
attention first!

/NAME=Riku,r=4,
That's a good idea!

/NAME=Riku,r=9,
I think we can get them
all in this infirmary...

/NAME=Riku,
Surely the bullies
would see me...

/NAME=Riku,r=5,
If... if anything goes
wrong... I'll probably
have to quit school!

/NAME=Riku,r=19,
But...
No! That'll never happen!

/NAME=Riku,r=21,
...

/NAME=Inumaru,l=3,
That's good Riku!
It's good to be confident!

/NAME=Riku,r=11,
Really?
Hehehe...

/NAME=Inumaru,
We should start practicing!

/NAME=Riku,r=22,
Huh...?
What will we practice?

/NAME=Inumaru,l=7,
There's this one important point
for this strategy to work...

/NAME=Riku,r=1,
*Gulp*

/NAME=Inumaru,
It's to get yourself hard
in public!

/NAME=Riku,R=8,r=18,
...huh?

/NAME=Inumaru,l=7,
Your dick!

/NAME=Inumaru,
So that it'll look
a lot bigger!

/NAME=Inumaru,l=3,
If it looks a lot bigger...
Then that'll help you even more!

/NAME=Riku,R=2,r=4,
Uhmm...

/NAME=Riku,r=22,
So... 
How do I do that...?

/NAME=Riku,r=7,
Should we use a porn magazine?

/NAME=Inumaru,l=16,
Hmm... I've thought about that...
I think we shouldn't because
it's against the school rules...

/NAME=Inumaru,l=7,
What I think you should do
is to practice your imagination!

/NAME=Riku,r=9,
Imagination?

/NAME=Riku,R=12,r=22,
What should I imagine...?
/NAME=Inumaru,l=1,
Whatever makes you hard!

/NAME=Riku,r=11,
What makes you hard、Mr. Inumaru?

/NAME=Inumaru,l=11,
Huh? Me?
Well...

/NAME=Inumaru,l=11,
(Hmm... I really can't tell him
what happened when I was a kid...)

/NAME=Riku,r=1,
Oh! I remembered something!

/NAME=Inumaru,l=18,
Yeah?

/NAME=Riku,r=12,
When I saw your dick yesterday、
I got all excited!

/NAME=Inumaru,l=4,
...

/NAME=Riku,r=22,
...?

/NAME=Inumaru,l=5,
Hmm... Well... I think
That happened to me too...

/NAME=Inumaru,l=7,
Thinking of a dick to get
me hard...

/NAME=Riku,r=6,
Was it my dick that got 
you hard?

/NAME=Inumaru,l=13,
Huh?
/NAME=Riku,r=7,
Ah...
I thought that was the
reason...

/NAME=Riku,r=9,
I'm sorry for assuming...

/NAME=Inumaru,l=11,
(Phew...)

/NAME=Riku,r=1,
Well then...
What should I do?
/NAME=Inumaru,l=1,
Hmm...

/NAME=Inumaru,l=7,
Can you imagine my dick
at anytime you want?

/NAME=Riku,r=2,
Oh! Well...

/NAME=Riku,r=6,
I need to see it again!

/NAME=Inumaru,l=11,
I suppose that'll help...
It's my dick after all...

/NAME=Inumaru,l=5,
Just concentrate on it...
Don't think of anything else...
/NAME=Riku,r=2,
Yessss!

/ANTEN,

/NAME=Inumaru,l=11,
...

/NAME=Inumaru,
Should I take it off now?

/NAME=Riku,r=7,
Yeah...

/NAME=Inumaru,
*rustle rustle*

/NAME=Inumaru,l=11,
Get a close look!

/NAME=Riku,CUTIN=18,L=1,R=1,
Hmmm! Mr. Inumaru's dick...

/NAME=Inumaru,
Whoa! N-n-not THAT close!

/NAME=Inumaru,
(Mmmm...)

/NAME=Riku,
Oh wow!

/NAME=Inumaru,
Mmmm...

/NAME=Riku,
Mmm...

/NAME=Inumaru,
(Hmm... At this rate...
Something else might happen
here!)

/NAME=Inumaru,
H-hey! Th-this is only
for you to imagine my dick
to get you hard...!

/NAME=Riku,
Y-yeah...
Th-thank you、Mr. Inumaru...
I got a real good look at it!

/NAME=Riku,
Mmm...

/NAME=Inumaru,
H-hey! I-if you don't stop
doing that... 

/NAME=Riku,
*sniff sniff*

/NAME=Riku,
You kinda smell like cum、
Mr. Inumaru...

/NAME=Inumaru,
W-what! I d-don't!
You probably smell something else!

/NAME=Riku,
Mr. Inumaru...

/NAME=Inumaru,
Wha...?!

/NAME=Inumaru,
H-hey! Don't rub your
face on it...!

/NAME=Riku,
Don't you like it、Mr. Inumaru...?

/
Riku's face was already
drenched with clear liquid!

/NAME=Riku,
Mmmm...
Doesn't this liquid thing mean
that you like this...?

/NAME=Riku,
It also happens to me when
I masturbate...

/NAME=Inumaru,CUTIN=1,R=2,L=62,l=9,r=12,
O-ok! That's enough!

/NAME=Riku,r=7,
Hehe...
I think I'm hard now too...

/NAME=Inumaru,l=14,
That's good!
With all the new information that
you've gathered...

/NAME=Inumaru,
That should be enough
to help you imagine it!

/NAME=Inumaru,l=11,
Ah! I forgot I have to do
something...!
/NAME=Riku,r=9,
I... I want to see more!

/NAME=Inumaru,l=5,
... 
Maybe next time.

/NAME=Inumaru,l=4,
(Phew... that was so hot...
I better relieve myself in
the bathroom!)

/ANTEN,

/JUMP=4,




/LABEL=2,NAME=Inumaru,l=7,
We have to train you to get
hard on the fly!

/NAME=Riku,R=13,
What?!

/NAME=Inumaru,l=1,
...

/NAME=Inumaru,
If your classmates
see how big you are...

/NAME=Inumaru,l=7,
Then I'm sure that they'll
stop bullying you!
/NAME=Riku,R=7,r=15,
So I need to show everyone!
That's embarrassing!

/NAME=Riku,r=9,
You're the only one who 
has seen it! ...
/NAME=Inumaru,l=4,
You're already bigger
than most adults!
/NAME=Inumaru,l=7,
What more if it's your
classmates?
/NAME=Riku,r=10,
Hmm...
/NAME=Inumaru,l=2,
It would help if 
you're were hard though.

/NAME=Riku,r=11,
An erection huh...

/NAME=Inumaru,
Yeah...
/NAME=Inumaru,L=67,l=17,
I wonder how it looks
like...

/NAME=Riku,r=16,
Huh?

/NAME=Inumaru,l=2,
C-can you show me...?

/NAME=Riku,r=15,
Oh!
Uhm... 

/NAME=Riku,r=12,
I'm not hard yet...

/NAME=Inumaru,l=20,
I wonder what can make you hard...

/NAME=Inumaru,l=7,
I have an idea!

/NAME=Riku,L=86,l=11,R=3,r=14,
M-Mr. Inumaru?!
Why did you take off your pants?!

/NAME=Inumaru,l=1,
Why do you think so?

/NAME=Riku,R=10,r=20,
Ah! Mr. Inumaru!
I can totally see it!

/NAME=Riku,R=2,r=11,
*sniff sniff*
You kinda smell like cum、
Mr. Inumaru...

/NAME=Inumaru,l=11,
Ah well... yes... I uh...

/NAME=Inumaru,l=7,
Erhm...
Riku... You like that smell?

/NAME=Riku,r=11,
...Yeah

/NAME=Inumaru,l=5,
Well... are you getting hard?

/NAME=Inumaru,
It's almost a fact that
a person can get hard from
the sight of another dick!

/NAME=Riku,r=12,
Uhh... yeah... I got hard...

/NAME=Inumaru,l=3,
It worked!
Okay! Don't forget this image...

/NAME=Riku,r=16,
Mmmm...
Mr. Inumaru...
/NAME=Inumaru,l=13,
Wh-whoa!

/NAME=Riku,r=11,
You're getting harder and 
harder!

/NAME=Riku,
It's also pulsing
on my face...

/NAME=Inumaru,l=9,
R-Riku!

/NAME=Riku,
What's this strange feeling...

/NAME=Riku,
...

/R=1,L=1,CUTIN=18,
...

/NAME=Inumaru,
Riku! D-don't like that...
It's dirty!

/NAME=Riku,
Mmmm...
An adult's dick...
/NAME=Inumaru,
Err...
Where did you learn that?

/NAME=Riku,
In the internet!

/NAME=Inumaru,
(Ahh... This is bad...)

/NAME=Riku,
How are you feeling、Mr. Inumaru?
This liquid...

/NAME=Riku,
Is all over my face...

/NAME=Riku,
Mmm...
Salty...

/CUTIN=1,NAME=Inumaru,L=62,R=2,r=11,l=11,
Oh! Okay...
That's enough!

/NAME=Inumaru,l=7,
Like I said...
Don't forget this image!

/NAME=Riku,r=9,
AWw...
But I wanted to lick more...
/NAME=Inumaru,l=11,
(Huh、I wanted you to lick more too!)

/NAME=Inumaru,l=14,
(I better finish this by 
myself in the bathroom...)

/NAME=Inumaru,l=5,
Oh! I got to go!
This ends our training for today!

/ANTEN,

/JUMP=4,












/LABEL=3,NAME=Riku,R=3,r=13,
Eh?!

/NAME=Riku,r=17,
『Show your dick』
Huh?! What are you thinking、
Mr. Inumaru!

/NAME=Inumaru,l=5,
Huh? What?

/NAME=Inumaru,l=11,
(I didn't say anything...)

/NAME=Riku,
Mr. Inumaru!
It's written all over your face!

/NAME=Inumaru,l=10,
(Huh...?
Did I forget to wash something
off?)

/NAME=Riku,r=8,
Huh...?

/NAME=Riku,
『Imagine my dick to get
you hard』
What?
　
/NAME=Riku,r=17,
I'm not a pervert、Mr. Inumaru!

/NAME=Inumaru,r=5,
(What just happened?)




/ANTEN,

/LABEL=4,NAME=Inumaru,l=1,BG=17,
Alright! Let's call everyone
after school...

/NAME=Inumaru,
Riku、today's the day!

/NAME=Riku,r=10,
Mr. Inumaru...
/NAME=Inumaru,l=10,
(Phew... I'm getting nervous!)

/NAME=Inumaru,l=2,
Let's do this!
/ANTEN,

/BG=18,R=62,L=1,
I went to Riku's classroom.
I was going to tell the boys
to go to the infirmary...


/NAME=Inumaru,R=62,L=1,BG=18,CUTIN=1,
(Ah! There are girls and kids here!
What should I do?)


/QUESTION,J1=5,J2=6,J3=17,JF=7,A1=Teach about the dick ,A2=Keep it a secret for now,A3=Wanna see my dick?,TIME=350,

/LABEL=17,NAME=Inumaru,
Hey kid

/NAME=Student,L=103,l=1,
What?

/NAME=Inumaru,r=2,
I'm Mr. Inumaru、 I'm the 
substitute doctor. You should all 
come to the infirmary later

/NAME=Inumaru,r=7,
Do you guys want to see my dick?

/NAME=Student,
Huh?!

/NAME=Inumaru,r=6,
None of you have ever seen what an
adult penis looks like right?
I'll show you mine!

/NAME=Student,
If you are gonna show..
we'll be there!

/NAME=Inumaru,l=7,
Can you bring others?
Girls and kids from other classes?

/NAME=Student,l=2,
Hey everyone! This guy
wants to show us his dick!

/NAME=Inumaru,r=13,
Huh?!

/NAME=Student,
Let's all see his dick!

/NAME=Girl,
Hahaha!
Will we really see his dick?

/NAME=Inumaru,l=9,
Uh... well... uhmm...
/NAME=Student,
Show us! Or did you lie?

/NAME=Inumaru,r=10,
Ahh...

/ANTEN,

/BG=3,R=86,
(why did this happen...)

/
The students were staring
as I removed my pants!

/NAME=Student,
Hey! Don't cover it!
Just show us already!

/NAME=Inumaru,CUTIN=28,L=1,R=1,
O-okay...

/NAME=Girl,
It's so dark!

/NAME=Student,
Wow! An adult's dick!

/NAME=Girl,
It stinks...

/NAME=Inumaru,
(...)

/NAME=Student,CUTIN=27,
Is... is he getting hard?

/NAME=Girl,
Is that all?!
That's impossible!
It's too small!

/NAME=Girl,
Ahahahaha!

/NAME=Student,
Can he cum?

/NAME=Girl,
That'll be interesting!

/NAME=Inumaru,
Haahh.... hahhh...
/NAME=Student,L=103,
I have an idea for
Mr. Inumaru here...

/END=B20.html,

/
◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=5,NAME=Inumaru,r=2,
Can you guys stay
after school a bit?

/NAME=Boy,L=101,l=1,
Stay after? Why?

/NAME=Inumaru,r=1,
I'm from the nurse's office
My name is Inumaru
I am a student teacher.

/NAME=Inumaru,r=3,
Do you guys want to
learn about your
penises?

/NAME=Boy,l=2,
Huh?!
What do you mean?!

/NAME=Boy,l=1,
Well...
I might want to learn
But...

/NAME=Inumaru,r=3,
After school today in
the infirmary I'm holding
a special class

/NAME=Inumaru,r=7,
You'll enjoy it if
your are interested about penises

/NAME=Inumaru,r=6,
You all can come and see

/NAME=Boy,l=2,
Come and see...
Can we come and see penises?

/NAME=Inumaru,r=2,
That's right!
I want all the boys in class
to come and see

/NAME=Inumaru,r=5,
But boys only!
No girls or kids
from other classes...

/NAME=Inumaru,r=7,l=1,
Will you guys come?

/NAME=Boy,
Yeah
We'll get them to come!

/ANTEN,

/JUMP=8,





/LABEL=6,NAME=Inumaru,r=2,
Wanna hear a secret?

/NAME=Boy,L=102,l=1,
Oh! Mr. Infirmary guy!

/NAME=Inumaru,r=7,
Today after school、I'll be hosting
a special class in the infirmary!
Don't tell the school okay?

/NAME=Boy,
A secret class...?

/NAME=Inumaru,r=9,
Yeah!
It's going to be about
something naughty!

/NAME=Boy,l=2,
...!!

/NAME=Inumaru,r=3,l=1,
D-don't tell the school!

/NAME=Inumaru,r=11,
It's a special class! 

/NAME=Inumaru,r=7,
I don't do this very often...

/NAME=Boy,l=2,
Something naughty huh...
Ok! I'm in!

/NAME=Inumaru,r=3,
Cool huh?
I'll show you a lot of amazing things
things!

/NAME=Inumaru,r=5,
Go to the infirmary later!
Oh! Only the boys can go.
No girls or kids!

/NAME=Inumaru,
And only from your class!

/NAME=Boy,l=1,
Gotcha!

/ANTEN,

/JUMP=8,

/LABEL=7,ACTION_STOP,
Riku's classmates...

/
I failed to collect them...

/END=B11.html,

/LABEL=8,R=2,L=62,BG=17,NAME=Riku,r=4,
Wow...

/NAME=Riku,r=5,
Mr. Inumaru...
Did you really get everyone?

/NAME=Inumaru,l=6,
Only the boys
who are naughty
and curious

/NAME=Inumaru,l=2,
Right! Riku...
Let's do our best together!

/NAME=Riku,
I'm not feeling so
confident...

/NAME=Inumaru,L=1,R=62,r=2,
Hi everybody!
I'm glad you all could come!

/NAME=Inumaru,r=1,
For those who don't know me
I will keep my introduction brief

/NAME=Inumaru,r=2,
I'm Mr. Inumaru
The student teacher nurse

/NAME=Inumaru,r=7,
I'm stuck in here all day
so you might not have seen 
me around the school

/NAME=Inumaru,r=3,
Now I would like to begin
a special class on health

/NAME=Inumaru,r=7,
I know what you expect
and you will get it

/NAME=Inumaru,r=3,
It's naughty talk!

/NAME=Students,
Woo!

/NAME=Bully,L=92,l=1,
Hey why is he up
in front of everyone?

/NAME=Inumaru,r=12,
(This kid must be the bully...)

/NAME=Inumaru,r=2,
Riku will be my 
assistant today

/NAME=Inumaru,r=1,
Introduce yourself Riku

/NAME=Riku,R=2,r=10,
...

/NAME=Inumaru,R=62,r=5,
Don't be nervous、Riku

/NAME=Riku,R=2,r=10,l=7,
...Yeah
Uh thanks for coming...

/NAME=Inumaru,R=2,L=62,BG=17,CUTIN=1,
Well...
Let's get started!

/QUESTION,J1=9,J2=10,J3=19,JF=11,A1=Who knows how big dicks are?,A2=Who knows about semen?,A3=Who wants to watch porn?,TIME=300,

/LABEL=19,ANTEN,

/L=1,R=62,r=2,ACTION_STOP,
For the time being...
I'll show them erotic films 
as reference!

/
To get everyone in the mood
for an erotic lesson... I decided to
show them an erotic video

/
I inserted a DVD into the infirmary player
and it starts to play automatically
　
/
A man and woman are projected on the screen
The woman's gasps fill the room

/NAME=Student,
COOL! OH YEAH!

/NAME=Inumaru,r=6,
(Hehe! Everyone's gaze if fixed
to the screen...)
　
/NAME=Porn Actress,
Ahh! Ahh! Ooh!

/NAME=Inumaru,r=10,
(Even though volume been turned
down、 the noise still echoes through
the empty school halls)

/NAME=Riku,L=2,l=10,
Aren't you worried someone will hear?

/L=1,
Riku is right
but it is too late!

/r=13,
　TAP TAP TAP TAP TAP!

/NAME=Teacher,
Open this door!
/
Someone is pounding on the
locked infirmary door
　
/NAME=Inumaru,r=20,
(This is bad...
My erotic class has been discovered...)

/r=21,
To destory the evidence、 I
thought to hide the DVD first

/NAME=Inumaru,r=5,
Sorry but today's lesson
will have to be cut short

/NAME=Students,
Awwww

/NAME=Inumaru,r=3,
Also、all of this is
a secret!

/NAME=Teacher,
Stop that DVD now!

/NAME=Inumaru,r=13,R_FLIP,
...eh?

/NAME=Inumaru,
(what now?)

/NAME=Teacher,
Please stop the DVD now!

/r=10,
I tried to press the eject button...

/
I noticed something else is
lit up while doing so...

/r=13,
The broadcast microphone...

/NAME=Teacher,
You! Why would you
broadcast that thing!

/
Also、it seems that it also
got projected somewhere...

/NAME=Teacher,
STOP THE DVD NOW!

/NAME=Teacher,
Get the master key! Go go!
/
Everything was a buzz...
I couldn't do anything...
I just froze there...

/ANTEN,
/BG=1,R=1,
My mind was in a total blank!

/
(This can't be real...)

/
(Yes、I'm only dreaming...)

/
(I wonder when I'll wake up from
this horrible nightmare...)

/END=B21.html,


/LABEL=9,NAME=Inumaru,l=2,
Let's start off with 
talking about our dicks!

/NAME=Inumaru,l=7,
Who has looked at their
friends' dicks?

/NAME=Students,
Murmuring

/NAME=Inumaru,l=3,
It's ok、don't be shy!
It is natural for you
all to be curious!

/NAME=Inumaru,L=67,l=17,
Well、have you ever
wondered how big your
dick should be roughly?

/NAME=Inumaru,l=2,
Have any of your ever tried
to measure yours?

/
There are some who were embarassed.
Giggling and whipering can be heard
throughout the infirmary

/NAME=Inumaru,l=5,
Alright!
Settle down!

/NAME=Inumaru,l=7,
Everyone is worried about
how big their dicks should be...
Well I'll tell you!

/NAME=Inumaru,l=11,
At your age you will be about 2-3cm
away from the average adult size

/NAME=Inumaru,l=2,
That's around 11cm

/NAME=Riku,r=18,
Eleven...
Yeah...

/NAME=Inumaru,r=11,l=7,
Now...
That's the
average size

/NAME=Inumaru,l=3,
But individual sizes
can differ greatly!
So maybe I should measure...

/NAME=Inumaru,l=1,
There are a lot of factors that
is related to the speed of growth

/NAME=Inumaru,
That way you can know
and not have to worry if yours
is small right now

/NAME=Inumaru,
Everyone!
Think of something naughty
till your dick gets hard

/NAME=Students,
Murmuring...

/
The boys begin to focus on
their lower bodies

/NAME=Riku,r=10,
Teacher..
Are you sure this will work...?

/NAME=Inumaru,l=2,
It's alright
Leave it to me!
　　　
/NAME=Bully,L=92,l=5,
I'm 13cm!
I'm above average!

/NAME=Riku,r=13,
Oh
Hiro...

/NAME=Inumaru,L=62,l=2,
Alright
Riku will go first!
Everyone、gather round

/NAME=Riku,r=15,
...Yeah...

/JUMP=12,

/LABEL=10,NAME=Inumaru,l=1,
Who here can squirt
semen already?
/NAME=Student,
*Mumuring*

/
There are some who were embarassed.
Giggling and whipering can be heard
throughout the infirmary

/NAME=Inumaru,
Everyone will have probably
be able to do so soon.

/NAME=Inumaru,l=7,
Have you ever seen anyone
else's dick? and... played 
with it?
/NAME=Inumaru,l=3,
It's normal for us to 
be curious!

/NAME=Student,
I haven't!

/NAME=Student,
What do you mean... 
play with it...?

/NAME=Inumaru,
Oh! You'd love
it!

/NAME=Inumaru,l=7,
Let's see...
Yes! How about Mr. Hiro?

/NAME=Hiro,R=92,r=3,
Huh?

/
Ah! This must be the bully!

/NAME=Inumaru,
Can you shoot semen yet?

/NAME=Bully,R=93,r=2,
Huh?!
Why are you asking me?

/NAME=Bully,r=5,
Anyway、I can shoot 
semen already!

/NAME=Student,
*Murmuring*

/NAME=Inumaru,
That's good!

/NAME=Inumaru,l=7,
Do you know why
it happens? Or why your
dick gets bigger?

/NAME=Bully,r=4,
Uhh...

/NAME=Inumaru,l=2,
It's because of your hormones!


/NAME=Inumaru,l=7,
Your dick would grow...
You'd also grow hair everywhere!
Pubic hair, armpit hair...

/NAME=Student,
...Where else?

/NAME=Bully,r=5,
Facial hair!

/NAME=Student,
Ahahaha!

/NAME=Inumaru,l=12,
Oh! That's right!

/NAME=Inumaru,
You'll also grow stronger!

/NAME=Inumaru,l=7,
The dick will also
grow "stronger"!

/NAME=Inumaru,
The size and the color
would change...

/NAME=Inumaru,l=12,
A big dick is surely a
symbol of a man!

/JUMP=12,



/LABEL=11,
I was silent...
Suddenly、the doors open!
The doctor was back!

/
The students were sent home
and I was taken to the
faculty room...

/END=B12.html,

/LABEL=12,BG=114,R=1,L=1,NAME=Inumaru,
Alright class、
It is Riku's turn!

/NAME=Riku,
O... ok...

/NAME=Inumaru,
Take your pants down or...
are you having trouble?

/NAME=Hiro,
Maybe his dick
is lost in his fat!

/NAME=Hiro,
Can you find it?
Hard see when it is the
size of a bean huh?

/NAME=Students,
...

/NAME=Inumaru,
Alright
Take them down...

/NAME=Riku,
...!

/BG=115,
Ooh~~~~~!

/NAME=Students,
Murmuring...

/
Cheers erupted in the infirmary

/NAME=Student,
That's it? Is that a boner?

/NAME=Student,
It's not sticking out...
Did you not even get hard?

/NAME=Hiro,
Ahahaha!

/NAME=Inumaru,
Shhhh!

/NAME=Inumaru,
Quiet down!
They might hear us
in the staff room

/NAME=Riku,
*Gulp*

/NAME=Inumaru,BG=115,R=1,L=1,
Alright Riku
How about...

/QUESTION,J1=13,J2=14,JF=15,A1=Take your undies down,A2=Use your imagination!,TIME=250,

/LABEL=13,NAME=Inumaru,
Remove your undies!

/NAME=Riku,BG=116,
Should I...?

/NAME=Inumaru,
Yeah... Do it!
Don't be embarassed!
This is the moment of truth

/NAME=Riku,
I'll do my best!

/NAME=Riku,
Yeah...

/NAME=Riku,BG=117,
...mm

/NAME=Student,
ooh

/NAME=Student,
Hahaha、softy!

/NAME=Student,
Hehehe

/NAME=Student,
But huh...
It's starting to stand up but
It's kinda big isn't it...?

/NAME=Hiro,
...

/NAME=Hiro,
It's so...

/NAME=Riku,
Aah..
This is embarassing...

/NAME=Inumaru,
Just a little more!

/NAME=Inumaru,
Get an erection!

/NAME=Riku,
...ya

/NAME=Riku,
...think...think...
teacher's penis...
The smell of semen

/NAME=Riku,
The liquid that was
hanging on my face...

/NAME=Inumaru,BG=118,
(Come on!!
You can do this!)

/NAME=Students,
Wooaaaah

/
Ahh

/NAME=Student,
What the...

/NAME=Student,
I've never seen one so...

/NAME=Inumaru,
Wow! You're big!
That's awesome!

/NAME=Inumaru,
In fact、Riku's dick!
is bigger than mine even

/NAME=Inumaru,
...Not that I'm small

/NAME=Inumaru,
It's normal for an adult...
His is just that big!

/NAME=Riku,
...Teacher...

/NAME=Inumaru,
Well、it seems that we have
gifted assistant today

/NAME=Inumaru,
A very fine dick!
You're all privilaged
to be able to see such a rarity!

/NAME=Inumaru,
Me too actually...
Let's keep watching

/NAME=Students,
Whoa!!

/NAME=Student,
I wish mine was that big!

/NAME=Inumaru,
Alright Riku
now a demonstration on
ejaculation!

/JUMP=16,

/LABEL=14,
Relax...

/NAME=Riku,
Mmmphmm...
Yeah...

/NAME=Riku,BG=119,
Hahh...hahh...

/NAME=Hiro,
Riku〜
What are you imagining
/NAME=Inumaru,
Shh!
Don't disturb him

/NAME=Riku,
...Mr. Inumaru's dick...
His cum...

/NAME=Student,BG=120,
Whoaa!

/NAME=Inumaru,
Getting hard?

/NAME=Hiro,
...!?

/NAME=Student,
Ahahaha!

/NAME=Student,
Look! He's making a tent!

/NAME=Student,
Whoaa

/NAME=Student,
But...
It looks so big!

/NAME=Inumaru,
Good!
Ok! How about taking
off your undies?
/NAME=Riku,
O-okay...

/NAME=Inumaru,
Everyone! Let's watch!

/BG=121,
Sproing

/NAME=Student,
Whoaaaaaaaa!!!

/NAME=Student,
It's huuuuuuuuuge!

/NAME=Hiro,
Wh...what?!

/NAME=Hiro,
R-Riku!
Y-your dick!
It's so huge!

/NAME=Riku,BG=122,
This is embarrassing...

/NAME=Inumaru,
Can everyone see it?

/NAME=Inumaru,
I think we all agree
that it's bigger than
anyone else's.


/NAME=Student,
Hmm...

/NAME=Inumaru,
Yeah. Riku's dick
can easily be the same、if
not bigger than the adults!


/NAME=Inumaru,
It's really a sight to
behold!

/NAME=Inumaru,
A living national treasure!

/NAME=Hiro,
Riku is a...
natural... treasure...?

/NAME=Inumaru,
Well then...
How about we show them
how to ejaculate?


/JUMP=16,



/LABEL=15,
Riku was staring at me...

/
I could not think of a word
to tell Riku on what he should do.
/BG=121,NAME=Riku,
There!

/
Everybody looked
at his crotch area...
　
/NAME=Student,
It looks heavy!

/NAME=Student,
It's too big!
/NAME=Inumaru,
Ahh... uhmm...
　
/
I wanted to stop it...
But I suddenly froze!
/
All I could do was watch...
/END=B13.html,

/LABEL=16,NAME=Riku,
Oh! Ejaculation! 
Should I masturbate?

/NAME=Inumaru,
Yeah!

/NAME=Riku,
I see...

/NAME=Riku,CUTIN=6,
Haahhh... hah...

/NAME=Hiro,
*gulp*

/NAME=Riku,
Hahhh!
Unghh!

/
Riku's breathing was the only
thing that you can hear
in the infirmary...
/NAME=Hiro,
Huh...

/NAME=Hiro,
That's weird...
I'm getting hard...

/
Soon enough... everone started
to fidget and play with their
own dicks...

/NAME=Riku,
Unghh! I... I'm close...

/NAME=Riku,
Haahhh! Nnnngghhhh!

/NAME=Riku,
Nnngghhhh!!!

/NAME=Riku,
Haahh... hahhh...

/NAME=Inumaru,
Riku!
Give it your best!
/NAME=Riku,CUTIN=7,
Unghhhhhhhhh!!
I'm cumming!!!

/NAME=Hiro,
Oh...
Riku's cum...

/
Seeing Riku cum made the
students more excited!

/
Everyone started to jack off 
faster!

/NAME=Student,L=103,l=2,
I... I also came!

/NAME=Student,L=101,l=2,
Aww! Nothing came out...

/NAME=Student,L=102,l=2,
Whoa!


/
*Squirt squirt squirt squirt*
*squirt squirt squirt squirt*

/
The floor of the infirmary was
soon painted white from all
the cum while the air smelled of men!
/
　...

/ANTEN,

/NAME=Student,BG=17,CUTIN=1,L=102,l=2,
Riku is amazing!

/NAME=Student,L=103,l=2,
I felt amazing!

/NAME=Student,L=101,l=2,
Me too!

/NAME=Riku,R=2,r=7,
Everyone...!

/NAME=Inumaru,L=62,l=5,
(What progress! This is good!)

/NAME=Hiro,L=92,l=4,
Hey、Riku...

/NAME=Hiro,l=1,
You're not so bad
after all!

/NAME=Hiro,l=6,
I'm sorry for all of
the mean things I said...

/NAME=Riku,r=18,
Hiro...

/NAME=Riku,r=2,
I-it's okay!

/NAME=Riku,r=7,
I hope we can get along now...

/NAME=Hiro,l=2,
...!

/NAME=Hiro,l=5,
Oh!

/NAME=Inumaru,L=62,R=1,l=6,
(That's good、Riku...)
/
I've never seen Riku be
this happy before! He looks like
the happpiest kid ever!

/END=E02.html,

/

□Ｂエンド　ラフ
デブのちんこは確かにすごいということになる。
これからちょくちょく見せてもらえないかなという子達や、
親分と呼び出す子もでてくる。
あの保健の授業のことは誰にも言わないでな。

□ＢＡＤエンド　ラフ(でかちんいじめエンド)
みんなに押さえつけられ、よく射精させられるようになった。
嫌なはずなんだけど、それが意外と快感になってる模様。
----------------------------------------------------------------------------------------------------------------------