&memo=
/BG=2,L=62,r=1,l=7,NAME=???,
(On the phone)
"You know、at first I didn't
trust you that much"

/L=62,,NAME=???,
"I thought there wasn't any 
good doctors anymore、but still、
I left the infirmary in good hands"

/NAME=Inumaru,
Wow... are you serious？
This is a big deal...

/NAME=???,
"In any case、I've heard
reports about you..."

/NAME=???,
"Any injury or illness、
he can handle it"


/L=62,l=2,NAME=Inumaru,
Oh!
Thank you...

/NAME=Inumaru,
（Well Riku's situation 
wasn't that difficult...）

/NAME=???,
"Anyway... today is the
last day for the businesstrip"

/NAME=???,
"I'm asked to be in the infirmary
once more"

/l=5,NAME=Inumaru,
Ok... I understand...

/L=62,l=8,
That was the school doctor
on the phone...

/
As usual、I
had to follow orders...

/l=7,NAME=Inumaru,
...One more day
I'll should give it my best...

/
Refill the bandages and 
the ointments...

/
I need to change the 
bedsheets too...

/l=2,NAME=Inumaru,
...alright

/
Hmm... Riku still has
problems and he still 
isn't here yet...

/l=7,
Anyway、I should organize
the documents...

/l=19,
　…huh？
A data for body measurements...

/
I flipped and checked
the documents out

/
I wonder how the average
height and weight is different
from my time...

/
Hmm... it looks like
the average height got bigger...
I wonder...

/NAME=Inumaru,
…

/l=6,
Even the dick of Riku
... did the average
dick size change?

/
Do kids these days have...?
oh...

/
I dont think I need
to know the average of that...

/l=11,
By any chance...
Is the dick westernized too
by the food in the USA and Europe?

/l=5,NAME=Inumaru,
That's impossible...

/ANTEN,

/BG=17,l=16,NAME=Inumaru,
Hmm... Riku is still 
not here...

/l=10,
(Is he feeling okay?)

/r=2,NAME=Riku,R=2,
Hello...

/l=2,NAME=Inumaru,
Ah! Riku!

/l=3,NAME=Inumaru,
Even though time moved slowly
today... It's already after school!

/r=7,NAME=Riku,
I'm doing pretty well
in school recently...

/L=64,l=18,NAME=Inumaru,
！！

/
...he finally didn't skip class
by going to the infirmary!

/l=3,NAME=Inumaru,
That's wonderful!

/r=6,NAME=Riku,
^^
I've been thinking about
visiting you after school...

/r=2,NAME=Riku,
But in the end...
I still went for it

/l=2,NAME=Inumaru,
Haha! Yes、I can see that
indeed!

/l=6,NAME=Inumaru,
Sooo...
Do you still have 
the porn mag?

/r=11,NAME=Riku,
You mean... the one
I borrowed? 


/l=2,NAME=Inumaru,
(Well it wasn't really mine...)


/r=7,NAME=Inumaru,
Uh huh... Okay! From now on...
I want you to continue what you're 
doing about not skipping classes

/NAME=Inumaru,
And since you kept your
promise and went to class 
early...

/l=11,NAME=Inumaru,
I have a reward for you...!

/r=7,NAME=Inumaru,
Something ... awesome?

/
Riku's eyes suddenly lit up

/NAME=Riku,
You mean like a porn video?!

/l=5,NAME=Inumaru,
Yeah...

/l=2,NAME=Inumaru,
I have a lot of porn videos
do you want to see them?

/r=16,
Feeling very motivated、
Riku nodded

/
It seems that my dick
is already starting to react...
erhm... anyway...

/l=7,
So far it's going smoothly...
I hope I can reverse Riku's situation
so that he'd have a normal boy's life

/
Even so...

/l=11,
I'll use porn
to motivate him!

/l=5,
Hey、I didn't make the rules
of medical practice... I don't 
need to report it either...

/L=67,l=17,NAME=Inumaru,
Well then、Riku、
do you want to see it now?

/R=12,r=22,NAME=Riku,
hmmm
What is it?

/r=2,l=17,CUTIN=1,BG=17,R=12,
It's...

/QUESTION,J1=1,J2=2,J3=3,JF=4,A1=Uncensored porn,A2=Gay porn,A3=Bestiality,TIME=400,

/LABEL=1,NAME=Inumaru,
Uncensored porn…？

/r=11,l=2,NAME=Riku,
What is... un..censored...?

/l=11,NAME=Inumaru,
You know... Just like the 
porn mag... the dick、the pussy
etc.

/NAME=Inumaru,
would no longer be
covered or pixelated

/l=2,NAME=Inumaru,
Even the guy doesn't have any...

/R=3,r=14,NAME=Riku,
Oh! You mean you mean...
We're gonna really see it?

/l=2,
It seems that he's really 
hooked now

/l=3,NAME=Inumaru,
Yes because the video is
foreign

/l=11,NAME=Inumaru,
It's probably not like the ones that 
are on sale. Maybe they recorded it by 
themselves... That's why it's uncencored

/r=12,NAME=Riku,
If it were me... I'd like it
if they don't see my-

/L=67,l=7,NAME=Inumaru,
Your dick is already
adult size、Riku

/NAME=Inumaru,
Do you know how you
became that way?

/r=15,NAME=Riku,
I-I don't really know...
The only thing I know
about my dick is...

/l=6,NAME=Inumaru,
...Riku、you've already
exceeded the level of the 
adults!

/r=16,NAME=Riku,
How do you know if someone is
"gifted"? Can you see it in the
video?

/r=11,NAME=Riku,
!! I want to see it
uncensored!

/l=5,NAME=Inumaru,
I saw it already...
I don't think he's 
"gifted"

/JUMP=5,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇


/LABEL=2,l=7,NAME=Inumaru,
How about two boys?

/R=8,r=18,
Riku didn't say anything
for a while...

/R=12,r=22,NAME=Riku,
Two boys...?
WHAT DO YOU MEAN?
/L=65,l=5,NAME=Inumaru,
Oh Hahahaha!
Just kidding...

/R=4,r=2,NAME=Riku,
Oh! 
It was just a joke...
You got me...

/r=12,l=19,
(Did his face turn red?)

/L=67,l=17,NAME=Inumaru,
.........
Are you interested 
in that stuff?

/R=5,r=16,NAME=Riku,
!! It only means I'm different!
Don't think of me as a homo!

/L=66,l=2,NAME=Inumaru,
Hmmm
I don't think that way!
I thought it was funny...


/l=7,NAME=Inumaru,
Just like you、
I'm different too!

/NAME=Inumaru,
It's normal、actually、When you're 
a kid you can fall in love or 
be interested with the same gender

/NAME=Inumaru,
It's true!
It can be seen in the 
books!

/R=5,r=16,NAME=Riku,
I-it's not that...
I'm not like that...

/L=66,l=16,NAME=Inumaru,
Is that so?

/l=2,NAME=Inumaru,
Well...I think everyone is going
to be interested in your dick anyway、
Riku.


/r=11,NAME=Riku,
Is...is that true...?

/l=3,NAME=Inumaru,
If you look at other people's
dicks... You'd know why
people will like yours


/r=12,NAME=Riku,
Err...
Well then... I think
I want to see them...

/r=16,NAME=Riku,
I wonder what...

/
Riku looked like
he was lost in his thoughts;
imagining all sorts of stuff...

/JUMP=5,

/

◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=3,l=7,NAME=Inumaru,
How about animal porn?

/R=12,r=22,NAME=Riku,
What's that...?

/l=2,NAME=Inumaru,
Well...
Like a horse or a dog...
Having sex...

/
Should I be telling him
about these?

/r=17,NAME=Riku,
well...
A dog...

/l=11,NAME=Inumaru,
Uhm... ok let's
end that story...now!

/NAME=Inumaru,
These kinds are only for adults

/r=11,NAME=Riku,
Well...
I might have some already...

/r=12,NAME=Riku,
Do...you want to see...?

/L=64,l=13,NAME=Inumaru,
Err..Realy?!

/r=4,NAME=Riku,
It's because I have a dog...
a Beagle to be exact...

/l=2,NAME=Inumaru,
I hope your pets are safe 'cuz some 
pets hate it when you take away 
anything from their mouths


/l=7,r=1,NAME=Inumaru,
Come to think about it...
The animal porn that I've seen...

/NAME=Inumaru,
Even though they're willing...
It's still not safe!

/r=13,NAME=Inumaru,
They have different kinds of viruses
and diseases...

/R=8,r=5,NAME=Riku,
Is that so...? Like ...what?

/l=10,NAME=Inumaru,
I don't even want to
think about that...
/NAME=Inumaru,
Riku...
Did you and your Beagle
do....anything?

/r=15,NAME=Riku,
N-no..! Nothing like that...
It was just...

/R=1,L=1,CUTIN=14,NAME=Riku,
I was wiping myself after a shower...
then my pet suddenly licked my dick!

/NAME=Riku,
And then I just recorded it...

/NAME=Inumaru,
Well...
Did you cum?

/NAME=Riku,
…

/R=1,L=1,CUTIN=15,
Riku nodded and so did I...

/l=11,NAME=Inumaru,
So... the dog...
hmmm

/l=5,NAME=Inumaru,
...Well、I think it only
means that he thought that it
was delicious

/l=6,,NAME=Inumaru,
Maybe it thought it was a
sausage or something...

/r=4,NAME=Riku,
...what about it?

/CUTIN=1,L=62,R=2,l=7,r=4,NAME=Inumaru,
I just think that
licking someone would
feel good...

/r=15,NAME=Riku,
...

/l=2,NAME=Inumaru,
Unlike a dog...
I think it's better
if someone willing did it
/r=14,NAME=Riku,
…！
I see...
so... does that mean...

/
Riku looked like
he was really really
nervous...

/JUMP=5,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=4,R=8,r=17,NAME=Riku,
Really Mr. Inumaru?
You'll give me some porn videos?

/R=11,r=9,NAME=Riku,
Don't worry... 
I'll keep quite about it...

/l=5,NAME=Inumaru,
I'm sorry I'm sorry
It's just that I have so much
that I can't decide which to give...
/r=8,NAME=Riku,
Any is good...

/r=9,NAME=Riku,
It's just that I've never
seen any before...

/
Riku seems kinda sad...

/JUMP=5,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇


/LABEL=5,r=4,NAME=Riku,
The porn video is good and all...

/r=7,NAME=Riku,
But I also want to hear
your stories...

/R=2,L=66,l=18,NAME=Inumaru,
Stories... about me?

/NAME=Riku,
Well、yeah. I DID say I was still a
virgin... You got me to talk!
Now it's your turn.

/NAME=Riku,
So...
Do you have any stories to share?

/l=10,NAME=Inumaru,
(Oh man...)

/l=9,NAME=Inumaru,
(The day I lost my virginity...
It was such as rush! My virginity
was just suddenly taken away from me...)

/NAME=Inumaru,
(It happened in the boys' school...
I had to suck the dick of the bully...)

/l=10,NAME=Inumaru,
(I was also... entered...
from behind...)

/l=11,NAME=Inumaru,R=2,r=7,BG=17CUTIN=1,
(Should I share that with Riku?)


/QUESTION,J1=6,J2=7,J3=13,JF=8,A1=I was bullied,A2=I'm not really a virgin,A3=Riku's still too young,TIME=320,

/LABEL=13,NAME=Inumaru,l=12,ACTION_STOP,
Riku、you're still too young...

/NAME=Riku,r=9,
What do you mean...?

/NAME=Inumaru,l=20,
(Riku asked me half in jest...
My heart sank as I was
completely serious about this)

/NAME=Inumaru,
I...I...

/NAME=Inumaru,
Showing you that porn mag
might make you a pervy kid!

/NAME=Inumaru,l=21,r=18,
And now the porn video...
I... I shouldn't have told you
about these...

/NAME=Inumaru,l=7,r=17,
Riku...
I've done a lot of
bad things to you...

/NAME=Inumaru,l=21,
I'm a horrible teacher...

/NAME=Riku,R=3,r=13,
M-Mr. Inumaru?!

/NAME=Inumaru,L_FLIP,
Or better yet...
I'm a horrible person

/NAME=Inumaru,L=1,
Horrible...

/NAME=Riku,R=5,r=15,
...Mr. Inumaruuu!!!

/END=B16.html,



/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇


/LABEL=6,l=7,NAME=Inumaru,
You know...
I was bullied too...

/r=13,NAME=Riku,
Eh? When was this? 
And what happend?

/NAME=Inumaru,
There was this one time...

/R=1,L=1,CUTIN=13,NAME=Inumaru,
The bully had me do many 
different kind of things...
Such as sucking his dick...

/NAME=Inumaru,
I lost my virginity there
too...

/NAME=Inumaru,
Since I'm a boy... I didn't have 
what girls have. So、the bully used 
something else that I have instead...

/CUTIN=1,R=8,,L=62,NAME=Riku,
…

/R=3,r=14,l=11,NAME=Riku,
eeeeeeehh！？

/NAME=Inumaru,
(Well、this is surprising!
What does he know about these...?)

/R=2,r=22,NAME=Riku,
So you mean...
You had sex with a man?!

/l=5,NAME=Inumaru,
That doesn't mean
I'm gay...!

/l=11,NAME=Inumaru,
I... I was not willing...
He forced me...

/r=12,NAME=Riku,
Ahh... ah...
hmmm...

/r=7,NAME=Riku,
Did... did
it feel good...?

/l=13,NAME=Inumaru,
Eh?! Well...
It was painful at first...

/l=6,NAME=Inumaru,
But I got used to it after
some time...

/L=63,l=5,NAME=Inumaru,
Wait! Why are you 
even asking...?

/R=12,r=22,NAME=Riku,
You said it hurt...
What do you mean about that?

/l=20,NAME=Inumaru,
I-I felt a...
Sharp feeling...

/l=4,NAME=Riku,
I didn't know that
sucking a dick was
painful...

/
Hmm...
I wonder what will he 
say if I say 'that' to him

/l=11,NAME=Inumaru,
Uhmm... actually...

/R=1,L=1,CUTIN=12,NAME=Innumaru,
They did it to my butt...

/NAME=Riku,
Th-the butt?!

/NAME=Riku,
Th-the dick?!
In the butt?!?!

/NAME=Inumaru,
The ass is a hole after all...

/NAME=Riku,
I've always thought
that being inserted
would feel good...
　
/NAME=Riku,
Huh...huh...

/NAME=Inumaru,
(Riku looks like he lost
all his excitement...)

/CUTIN=1,L=62,R=2,l=5,r=16,NAME=Inumaru,
Well、 you know what
they say! "Forget what's to
be forgotten"

/l=2,NAME=Inumaru,
The porn video is...
a proper... one

/r=16,NAME=Riku,
Mr. Inumaru...

/l=13,NAME=Inumaru,
！！

/
Hiru suddenly hugged me

/
I could feel the fully 
erect dick of Riku on my side

/r=16,NAME=Riku,
I...

/r=7,NAME=Riku,
I want to try
to put it in you...

/R=10,r=7,NAME=Riku,
A-and then...
I promise to leave for class
early everyday!

/r=23,NAME=Riku,
I-I also promise to 
never ever ever
skip class...!

/l=20,NAME=Inumaru,
...wha..!?

/ANTEN,

/JUMP=9,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇


/LABEL=7,l=7,NAME=Inumaru,
I'm not really a virgin

/R=8,r=18,NAME=Riku,
Not a virgin?

/R=12,r=22,NAME=Riku,
But don't you need a girl
for that?
erhmm... who cares anyway?
/l=11,NAME=Inumaru,
To be precise... you don't
need to be the one
that's penetrating...

/r=17,NAME=Riku,
？？

/
Riku looks confused...
He probably has a lot
of questions right now

/l=7,NAME=Inumaru,
It's quite easy to understand...

/R=1,L=1,CUTIN=12,NAME=Inummaru,
The one that was penetrated...
was me...

/NAME=Riku,
eehh！？

/NAME=Riku,
Could it be that... you're
actually a girl?!

/NAME=Inumaru,
No no...
There's another reason...

/NAME=Inumaru,
...Do you have any ideas?

/NAME=Inumaru,
Actually... When two boys 
have sex... One boy inserts his
dick in the butt

/
Riku looks confused...

/
I don't blame him though...

/NAME=Inumaru,
But... yeah...
I don't mean that I'm gay...

/NAME=Inumaru,
It was because...
I was bullied...

/NAME=Riku,
...Is it okay for you
to talk about it now? I mean... 
are you comfortable about it now?

/NAME=Inumaru,
I wonder...
Don't you ever think about
how it feels like...?

/
If I remember correctly...
I was very curious before

/R=8,r=12,NAME=Riku,CUTIN=1,
...Did it feel good?
I-I think it feels...

/r=17,NAME=Riku,
heh...~phew...
/L=64,l=12,NAME=Inumaru,
I thought it felt strange...

/NAME=Inumaru,
It was back when I was in
the all boys' school

/r=22,NAME=Riku,
Is that so?

/R=2,r=2,NAME=Riku,
Well... I think I want to
try putting it in your butt...

/l=9,NAME=Inumaru,
*Gasp*

/r=7,NAME=Riku,
...
M-may... I...?

/NAME=Riku,
In your butt....

/l=13,NAME=Inumaru,
(...well you're the
big one here!)

/
*Gulp*

/
It's obvious that I should
refuse... Ohh boy... I'm getting
nervous...

/l=9,NAME=Inumaru,
Well I wasn't willing before...

/l=14,NAME=Inumaru,
Like I said... I
was bullied and I was forced
to do it...

/r=12,NAME=Riku,
Really? You weren't willing?

/NAME=Inumaru,
It's true!
Wh-what are you thinking?


/l=11,NAME=Inumaru,
Well... maybe if...

/l=7,NAME=Inumaru,
If you promise to take 
your schooling seriously...
Like going to your classes on time...

/l=11,NAME=Inumaru,
then maybe... We can try
what you're asking from me...

/l=7,NAME=Inumaru,
But you really have to promise to
never skip class again and
start going to school early

/NAME=Inumaru,
So..
What do you say?

/r=2,NAME=Riku,
I can be naughty with you...?
O-ok... I promise...

/l=5,NAME=Inumaru,
...

/ANTEN,

/JUMP=9,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇


/LABEL=8,l=12,NAME=Riku,
Hey Mr. Inumaru...
Whatcha thinking?
Your dick suddenly got hard!

/r=13,NAME=Inumaru,
Wha?!

/
I was remembering what happened in
the my old school...
I suddenly got hard for no reason

/r=7,NAME=Riku,
Why did you get hard all of a sudden...?

/
Riku held it tight

/l=9,NAME=Inumaru,
No no!
Not so tight!

/r=11,NAME=Riku,
...Are you imagining
something naughty right now?

/l=11,NAME=Inumaru,
S-something like that...

/R=10,r=7,NAME=Riku,
If you don't say what you imagined...
I'm gonna squeeze it harder!

/NAME=Riku,
Don't let me do it!

/
I used a bit of force
to remove his hand

/l=12,NAME=Inumaru,
You got me...

/l=11,NAME=Inumaru,
I was remembering the time
when I was bullied...

/
My face turned bright red
because of the embarassment...

/R=12,r=11,NAME=Riku,
Was it forceful? Violent or something?

/
I decided to explain everything

/ANTEN,

/r=7,NAME=Riku,
I have to put my dick in your
butt! I just have to!

/r=24,NAME=Riku,
If you don't want...
Then...

/l=14,NAME=Inumaru,
H-hold on a minute!

/l=7,NAME=Inumaru,
How about a deal?
I'll allow you to do that...
If you promise to go to class everyday

/r=2,NAME=Riku,
Deal! Come on come on
Let's do this!

/l=5,
　This kid...

/ANTEN,

/LABEL=9,R=1,L=1,NAME=Inumaru,CUTIN=26,
I still have to prepare...
Can you wait for a bit?

/
I took out some lubrication and
then I applied some to my hand so that
I can loosen up my butt...

/NAME=Inumaru,
If you insert it quickly...
it's gonna be quite painful

/NAME=Inumaru,
Especially with you
because you're huge!

/NAME=Riku,
Is...is that so...?

/NAME=Riku,
So... I really am
as big as an adult!

/
Riku seems happy

/NAME=Inumaru,
(well with a dick like that plus
some confidence、you'd be popular
in no time!)

/
...That reminds me...
I should use more fingers...

/
*Shick shick*

/NAME=Inumaru,
(Ok... that's three)

/NAME=Inumaru,
(Is this enough...?)

/ANTEN,

/BG=99,R=1,L=1,CUTIN=1,BG=99,NAME=Inumaru,
Okay!
Well then...
/QUESTION,J1=10,J2=14,JF=11,A1=Try to insert it slowly,A2=Try your hand instead,TIME=240,



/LABEL=14,NAME=Inumaru,
Riku...
Can you try using your hand
instead?

/NAME=Riku,BG=17,R=26,r=18,
What? My hand?
Do you mean my finger?

/NAME=Inumaru,L=74,l=11,
Since your hands are small...
I wonder if...

/NAME=Inumaru,
if it's gonna feel good than
my fingers

/NAME=Riku,r8,
My hand in your butt...!
Are you sure you'll be fine?

/NAME=Inumaru,l=2,
Alright alright
Using your hand is also
another kind of "sex"

/NAME=Riku,r=6,
...ahhhhh
Ok... if you say so
then there's nothing to worry about!

/NAME=Riku,r=7,
Ok! One hand coming right up!

/NAME=Inumaru,l=9,
G-gently okay?

/NAME=Riku,L=1,
Alright~!

/L=1,R=1,CUTIN=33,
...

/NAME=Inumaru,
Oh! Oh..oh!

/NAME=Inumaru,
All of it went in!
It's really a small hand...

/NAME=Inumaru,
It feels so tight...

/NAME=Riku,
Does it feel good?

/NAME=Riku,
How about if I move it
a bit?

/NAME=Inumaru,
Aaah! Riku..!
That feels good!

/NAME=Inumaru,
Ahh.. Ahhhh...
Something's coming out...
/NAME=Riku,R=26,r=18,CUTIN=1,
Eh

/NAME=Inumaru,
Huh...? There was...

/
...

/
My prostate was getting
massaged quite well...
I was squirting cum in drops!

/NAME=Riku,r=2,
Cool!
I made you cum...!

/NAME=Inumaru,L=74,l=5,
Hahh..hahh...
So how was that?

/NAME=Riku,r=11,
Uhmm...
I really don't know...

/NAME=Riku,
What I do know
is that it's my turn
to feel good!

/NAME=Inumaru,
Yeah! It's time to put
it inside huh?

/NAME=Riku,r=16,
Y-yeah...

/
Riku pulled out his hand
from my butt

/NAME=Riku,R=32,r=18,
…

/NAME=Inumaru,L=79,l=19,
Riku...?
What's the matter?

/NAME=Riku,r=17,
…

/CUTIN=32,R=1,L=1,
Riku had something in his
hand... I stared at it、stunned...

/NAME=Riku,R=1,
Yaaaaaaaaaaa!!


/
Riku ran away from the infirmary、
screaming

/NAME=Inumaru,L=74,l=12,CUTIN=1,
Riku!!!
Wait!!

/NAME=Inumaru,l=20,
Huh... Well...
Atleast I don't have to
poop now...

/END=B17.html,
/
/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇



/LABEL=10,BG=100,ACTION_STOP,NAME=Inumaru,
T-try inserting it slowly...

/NAME=Riku,
Ok... Slowly...

/
*Poke*

/NAME=Inumaru,
Ahh..!
So thick...!

/NAME=Riku,
But... I just started...

/
Riku is trying to push
further... I try to push it
in too

/NAME=Inumaru,
H-hold on...
It's the first time I've had it
this large...

/NAME=Riku,
Ehehe... You're
older but I'm doing this to
you... It's kinda cute

/NAME=Inumaru,
H-hey...
Don't say that...

/NAME=Riku,
But I'm the bigger one here...
Don't you want to
experience it...?

/NAME=Inumaru,
I...I...

/NAME=Riku,
You know...
What ever you say...
I'll still do it

/BG=101,NAME=Inumaru,
W-wait!
Do it slowly...

/
*shick shick shick*

/NAME=Riku,
It feels so warm in you...

/NAME=Inumaru,
..D-don't say something like that...
Ughh...ughhh...

/NAME=Riku,
Am I moving too fast?
Does it hurt?

/NAME=Inumaru,
(It was painful at first
but it's okay now...
I better not tell him about the pain)

/NAME=Riku,
Okay! If it doesn't hurt
then I'll move a bit faster

/NAME=Inumaru,
Ugnhhhhhhh! 
Th-this is a-amazing!!

/NAME=Riku,
It feels good?

/NAME=Inumaru,
Ugnnhh ugnhhhh!

/JUMP=12,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=11,BG=102,ACTION_STOP,NAME=Riku,
I...I can't wait any longer...
I'm gonna start!!

/NAME=Inumaru,
S-slowly!!

/NAME=Inumaru,
Ahh! Ughnn...

/
*shiiiick*

/NAME=Inumaru,
Aahhh! aaah! Ohh...

/
Riku went all the way
in one motion

/NAME=Inumaru,
I-it fe-eels so t-tight...

/NAME=Riku,
Ugnnh! 
This feels good...!

/NAME=Inumaru,
Your dick is throbbing
in me!

/NAME=Inumaru,
Ughnnn ughnnnn!

/
I took a deep breath

/BG=104,NAME=Riku,
Ahhh...Huhhh...
W..wow.. this i-iss..
wow...!

/NAME=Riku,
S-so this is sex huh..?
I-it feels kinda slimy...
ughnn!

/NAME=Inumaru,
W-wait!
D-don't move for a bit...

/NAME=Inumaru,
It's big...
so...
/NAME=Riku,
S-sorry Mr. Inumaru...
It's just that it felt so good that 
my hips are moving on it's own

/NAME=Inumaru,
Ahhh ahhh!
I-it's no good
You're very much into it now

/
*Pak pak pak pak*

/NAME=Riku,
Mr. Inumaru...!
I... I feel something...

/NAME=Inumaru,
Wh... I... Yo... 
Thi... fu....

/NAME=Inumaru,
Aaah! Ooohh! Ssssss...
Ahhh! Unghh...
/
H-he's so good at this!
I-it's sooo goooooood

/NAME=Inumaru,
Ungghhh Unghhhhhhhhh
Ohhh ohhhh...

/
I'm filled with pleasure
everytime his dick reaches the edge


/CUTIN=11,
*squirt squirt squirt*

/NAME=Riku,
M..Mr. Inumaru!
Yo..your dick...!
O-ohh.. It's g-getting tighter!!

/BG=102,NAME=Riku,
Y...you came!

/NAME=Riku,
How did that happen?
No one was even touching your dick!

/NAME=Riku,
Did it feel THAT good...?

/NAME=Inumaru,
I-it's because you're 
soo good... You should 
have moved slower...

/NAME=Riku,
Heh... I'm sorry...

/NAME=Riku,
To show how sorry I am...

/CUTIN=19,NAME=Inumaru,
！！

/
Riku started to lick
the cum off my
body!

/NAME=Riku,
*Lick lick*
I'll get you clean、
Mr. Inumaru

/NAME=Inumaru,
...

/NAME=Riku,
Mr. Inumaru's cum...
I didn't know that it was
this thick...!

/NAME=Riku,
It made the hair stick together..
*Lick lick*

/NAME=Inumaru,
D-don't get too
close...

/NAME=Riku,
It's okay...
I like how it smells

/NAME=Riku,
It sorta tastes like
my own cum... I thought
that it would be a bit bitter

/NAME=Inumaru,
…

/
Allowing a kid to eat
my cum...
　
/
Somehow... I feel rather excited 
rather than feeling ashamed

/NAME=Riku,
I think I'll do it
a bit slower this time...

/NAME=Inumaru,
Y-yeah...

/NAME=Riku,
Can you still handle it?

/NAME=Inumaru,
...

/JUMP=12,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇


/LABEL=12,CUTIN=1,BG=103,NAME=Inumaru,
O-oh w-wow!
This sort of reminds me
when I was still a school boy

/NAME=Riku,
It feels slimy in here...
But it feels warm and good too

/
Riku was hungry for
pleasure

/NAME=Inumaru,
Unghh! T-that's
t....the 
s-spot..

/NAME=Inumaru,
unghhhh! Th-this 
m-might be d..dangerous...

/
I...I have to take it
like a man!

/NAME=Inumaru,
Unghhhhh! unghhh!


/NAME=Inumaru,
You...you h-have to pull
o...out....

/NAME=Riku,
W...what's so dangerous?

/NAME=Riku,
Ohh but your dick
is getting soaked in
some liquid…

/NAME=Inumaru,
I-it's because I
r-really feel good...

/NAME=Riku,
I like putting my dick
in your butt too

/NAME=Riku,
You look so cute、Mr. Inumaru

/
And that is what's dangerous...
His words...
I...

/NAME=Inumaru,ｖ
Unghhh..! It f-feels soo good...
I...I....

/NAME=Inumaru,
Unghhh unghhhhh....
ohhh
I-It's it's com...

/NAME=Inumaru,
Aaaaaaaaaah!

/BG=105,
*Squirt squirt squirt squirt squirt*

/NAME=Inumaru,ｖ
It...it was amazing!!

/NAME=Riku,
Mr. Inumaru...!
I...I'm also c-close...

/NAME=Riku,
It feels soo
good inside you！！！

/NAME=Riku,
Ungggghh unghhhhh！！
Mr. Inumaruuuuu！！

/
*Squirt squirt squirt*
*squirt squirt*

/BG=106,NAME=Riku,
Ahh...ahh....

/NAME=Inumaru,
Your belly is hot...
It's covered with your cum...

/NAME=Riku,
...
Ughh... ahh...

/BG=17,R=36,r=16,L=74,NAME=Riku,
Mr. Inumaru... It felt...
super good...

/l=11,NAME=Inumaru,
I also felt good

/R=26,r=7,NAME=Riku,
That's good...
You were making such a cute
face awhile ago...

/l=9,NAME=Inumaru,
Oh、 you know what?

/r=7,NAME=Inumaru,
You're cute too

/r=24,NAME=Riku,
If you say that...
I'll move my waist again

/l=14,NAME=Inumaru,
Heeyy
I was just kidding!

/r=2,NAME=Riku,
Ehehehe

/l=9,NAME=Inumaru,
...

/r=11,NAME=Riku,
I'll make it up to you
somehow...

/END=E03.html,


/
☆挿入されるＦＬＡＳＨ　射精

□Ｃエンド　ラフ
エロいことが楽しみで、それを励みに授業にも出るように。
根が明るくなったのか、周りの子達とも仲良くなり、自然といじめがなくなた。

□ＢＡＤエンド　ラフ（出会い系エンド）
エロいことを教えてあげたばっかりに、出会い系にはまったらしいデブ。
ネット上にデブのエロ写真が出回り自体が発覚。
デブは引越すこととなった。
心太もかなり心配になる。

