&memo=
/BG=2,L=62,l=10,
...*Sigh*...

/
Riku comes here everyday to
look at some porn magazine

/
I always sat behind him and hug him
whenever he's reading those magazines

/
I would always jack him off too...

/
...and then he'd cum.
It's almost like a routine 
already... 

/NAME=Inumaru,l=9,
(...uhhh
Why is this happening? I absolutely 
knew that this would be no good...)

/NAME=Inumaru,l=10,
(I just showed him a porn mag...
How did it end up like this...?)

/NAME=Riku,
("You should do it too!
I want to see you do it
too、Mr. Inumaru!")

/l=11,NAME=Inumaru,l=9,
(What am I doing...?
...*Sigh*...)

/NAME=Inumaru,
…

/
I held my dick with my hand...
I squirmed a lot as I remember about
Riku's dick...

/NAME=Inumaru,l=7,
(...His size...
The ammount that he can cum...)

/NAME=Inumaru,
(The intensity...
It's amazing...!)

/l=6,
Heh...

/l=9,NAME=Inumaru,
(Bahh... I shouldn't think
of these...)

/l=4,NAME=Inumaru,
(I just need to focus more on work!
If that works out then...)

/NAME=Riku,R=2,r=2,l=1,
Mr. Inumaru!
How are you?

/l=5,NAME=Inumaru,
(...What good timing!)

/l=2,NAME=Inumaru,
Good morning Riku!

/NAME=Riku,
Good morning too!

/NAME=Riku,r=7,
Hey hey!
So... where's the porn mag?

/l=13,NAME=Inumaru,
uhhh....

/NAME=Riku,
Soooooo....?
Pleaaseeeeeeeee!

/l=4,NAME=Inumaru,
I mean... c'mon...
It's still very early...

/NAME=Riku,r=11,
So what if it's still early?
I like the mornings!

/l=11,
As he said those、a tent is forming
in Riku's shorts.

/NAME=Inumaru,
…

/
Or maybe because it's part 
of the routine...?

/
...Knowing his dick is getting hard
is making me hard as well...

/
My dick was already starting
to get hard...
In order for Riku to not see this...

/
I casually fixed the position
of my pants

/NAME=Riku,r=22,
Mr. Inumaru...
I think the porn mag is fine but...

/NAME=Inumaru,l=1,
Huh? What do you mean?

/NAME=Riku,r=7,
oh... I mean is there
... something more...
interesting...?

/NAME=Inumaru,l=4,
...

/NAME=Inumaru,l=11,
You mean、
Something more...
perverted...?

/NAME=Riku,r=2,
Mr. Inumaru、stop pretending...
Oh! I wonder what's this 
remote control for...

/NAME=Riku,r=7,
Maaaaybe for a porno DVD...?

/NAME=Inumaru,r=20,
...Ah... Erhm...
Well...

/NAME=Riku,l=2,
After all these time!
Ok ok...

/L=1,R=1,CUTIN=42,
Riku suddenly hugs me
"innocently"

/
I don't know if he planned this...
But something hard is rubbing my thigh

/NAME=Riku,r=7,
Mr. Inumaru...? Are you listening?

/NAME=Inumaru,l=4,
Uh...

/NAME=Inumaru,
(It's really bad to
watch porn in school...)

/NAME=Inumaru,
(Even reading a porn magazine!)

/NAME=Inumaru,
(Most of them are confiscated
from the students... I don't really
know wh...)

/NAME=Riku,CUTIN=1,R=2,L=62,r=3,
Hellooooooooooo
Earth to Mr. Inumaruuuu~!

/NAME=Inumaru,
(...where they get it...
I don't know what to do also
abou-)

/CUTIN=8,R=1,L=1,
*Squeeze*

/NAME=Inumaru,
Wah!

/
Riku suddenly grabbed
my dick!

/NAME=Inumaru,l=14,
H-heyy!
What are you doing...?!
R-remove your hand!

/NAME=Riku,r=7,
What's the matter...?
What's with that reaction?
Ehehehe....

/r=3,
I was slowly trying to move 
his hand away from my crotch

/NAME=Inumaru,l=13,
Unghh...

/
I didn't expect that at all!

/NAME=Inumaru,
(But... what's this...?)

/NAME=Inumaru,
(It was not that bad...
I mean... I actually
want more of it...)

/NAME=Inumaru,
(...N-no... This is bad.
I'm the adult here...!
I'm also a teacher of this school!)

/NAME=Inumaru,
(I better not lose control)

/NAME=Riku,r=13,
Does this feel good...?

/NAME=Inumaru,l=10,
Wh-what are you saying?

/NAME=Inumaru,
T-this is n-not good...
Ugnhh...
P-please stop it...

/
I tried to remove his hand
once again...

/NAME=Riku,r=3,
....

/
Riku just smiled at me...
As he still has my dick in his hands、I 
suddenly started to move up and down...

/NAME=Inumaru,l=14,
Ungghh!
Mhhhnnggg!!

/
...

/NAME=Inumaru,
I-I...

/L=65,CUTIN=1,
I forcefully removed his hand
from my dick...

/NAME=Inumaru,R=2,L=62,l=4,
(Hahhh... hahhh...
I would have cummed if I 
continued a bit more...)

/NAME=Riku,r=7,
Mr. Inumaru、if it feels
good、then you shouldn't avoid it!
Ehehehe

/NAME=Inumaru,l=10,
I... I can't!

/NAME=Riku,
Or are you just shy...?
Ehehehe、so cute...

/NAME=Inumaru,
Erhm...

/NAME=Inumaru,
(What I was really doing is...)

/NAME=Inumaru,l=4,
(Avoiding having to wash my pants
later if I came in it)

/
I hear Riku saying something
from behind...

/NAME=Riku,r=7,
Mr. Inumaru
If you don't show me the porn video
then I'd have to touch your dick again!

/NAME=Inumaru,l=5,
...

/NAME=Inumaru,l=10,
(I-I want you to...)

/NAME=Inumaru,l=9,
(No! This is bad!)

/NAME=Inumaru,l=20,
Y-you got me...

/NAME=Inumaru,
Well then、 You should come
here again tomorrow、I'll
bring it by then

/NAME=Inumaru,
I'll break the deal if you
touch me、okay?

/NAME=Riku,l=2,
Okay、okay、gotcha!

/NAME=Inumaru,l=10,
It would be better too
if you came after school so that 
there wouldn't be that much students

/NAME=Inumaru,l=11,
Got it?

/NAME=Riku,r=7,
Yup! Tomorrow、after school.

/NAME=Inumaru,l=1,
Alrighty! Class Dismissed.

/NAME=Riku,r=1,
...okay

/NAME=Riku,r=2,
School suddenly became fun!

/NAME=Riku,
See yah~~!!

/NAME=Inumaru,l=4,
(...Well、that was interesting)

/ANTEN,

/NAME=Riku,BG=17,
Mr. Inumaru!! It's already after class!
I want to see it already~!!
/NAME=Inumaru,l=10,
Whoa whoaa!
I'm not a supplier okay?
Relax!

/NAME=Inumaru,l=5.
(Riku really seems horny!)

/L=1.R=1,CUTIN=42,
Like before...
Riku came and hugged me again

/
Again、something hard and big
pressed on my thighs

/NAME=Inumaru,CUTIN=1,L=62,R=2,l=11,r=2,
(...This kid did this on purpose)

/
Too much physical contact
makes my heart beat faster

/NAME=Riku,r=7,
Let's go let's go～!
I waited long for this～!
I had to go through a lot for this～!

/NAME=Inumaru,l=5,
(I'm the one who has to go 
through a lot here...)

/
Imagination is a strong tool.
If used correctly、"something
can become big and hard"

/
I was drooling as I imagine
Riku's big and hard dick...

/NAME=Inumaru,l=9,
(...No! If you do、you'll 
regret it!)

/NAME=Inumaru,l=7,
If you don't ask me properly
then there's no point
of showing you

/NAME=Inumaru,
You can't always
get what you want

/NAME=Riku,r=10,
Sorry、 Mr. Inumaru...
I misunderstood you...

/NAME=Inumaru,l=12,
Really...?

/NAME=Riku,r=2,
Yeah! That means
I should listen to you
more closely

/L=1,R=1,CUTIN=42,
Riku then hugged me again but 
tighter.
/
I could almost feel the heat
on my thigh

/NAME=Inumaru,l=5,
(It's even bigger that ever...!)

/NAME=Inumaru,
(...I have seen a lot of dicks
when I was in the all boy's
school)

/NAME=Inumaru,
(I wish I've never met 
Riku...)
/NAME=Inumaru,
(I lost my innocence about sex
because I'm always around boys...)

/NAME=Inumaru,
(But after graduation、I've finally
sort of forgotten about those times)

/NAME=Inumaru,l=13,
…！

/NAME=Inumaru,l=11,
(Now、Riku lost his innocence
because of me!)

/NAME=Inumaru,
(...I wonder if...)

/NAME=Inumaru,l=9,
(...Nahh、it's no use...
For sure he's also surrounded
by horny students...)

/NAME=Riku,CUTIN=1,R=2,L=62,r=11,
Uhmmm、is something
"up"、 Mr. Inumaru...?


/NAME=Inumaru,l=14,
N-no no、nothing's "up"...!

/L_FLIP,NAME=Riku,r=24,
It's okay Mr. Inumaru、
yu don't have to hide anything
from me...

/
Riku reached me from behind...

/CUTIN=8,L_FLIP,L=1,R=1,
I tried to fight it
but it's no use!

/NAME=Inumaru,
A-aahhh...

/NAME=Riku,
W-whoa!

/NAME=Inumaru,
Unghh.. Unghh...

/NAME=Inumaru,
(I know I should stop...
But I... I don't know...)

/NAME=Inumaru,
(...Okay、 if Riku starts to move
even for a bit、I'll stop this.)

/NAME=Inumaru,
...

/NAME=Riku,
Mr. Inumaru?

/NAME=Riku,
Are you waiting for me
to move my hand?

/NAME=Inumaru,
！！

/
I suddenly felt Riku
pressing harder on my dick...

/NAME=Inumaru,CUTIN=1,L=63,l=12,R=3,r=7,L_FLIP,
Whoa whoa... Okay、it's better if you
just wait in bed... okay?

/NAME=Riku,r=2,
I'm sorry...
I was just teasing

/NAME=Inumaru,l=10,
(Hmmm... Did he just say he was
"teasing me"...? I think I know
where that came from...)


/NAME=Inumaru,l=11,
(I think it was written in one
of those porn mags somewhere)

/NAME=Riku,r=1,
You want me to wait on the bed?
I thought you were trying
to resist me..?

/NAME=Inumaru,
(...kids.)

/
His words really
gets me worked up

/NAME=Inumaru,l=9,
..A-ah! I mean you should
go to bed early!

/NAME=Riku,r=2,
Okiedokie!

/NAME=Inumaru,R=1,
(...This is weird...)

/NAME=Inumaru,l=14,
(Is this the real life?
Or is this just fantasy...?)

/NAME=Inumaru,
(Why did I get into this situation...)

/
(I give up.)
I took out a porn DVD
out of my bag.


/NAME=Inumaru,l=10,
(Huh. I wonder if this means
that I'm a horrible teacher...)

/NAME=Inumaru,l=2,
*Sigh* 
Here's the porn video.

/NAME=Riku,R=2,r=11,
Wooo! I wanna see I wanna see!!

/
I was sort of waiting for Riku
to remove his pants

/
I could almost see the head 
poking out!

/NAME=Inumaru,
(...Ack! I shouldn't be
tempted...)

/NAME=Inumaru,
...Horny

/NAME=Inumaru,
(I wonder if it's okay
to tease him)

/
As Usual、I sat behind Riku
And I took off his shorts

/NAME=Riku,r=12,
Ohh... Just like before?

/NAME=Inumaru,l=3,
Yes...
But this is special

/NAME=Riku,R=12,r=22,
Special...?

/NAME=Inumaru,l=7,
Now that we have a video、
it would be easier for you
to cum

/NAME=Inumaru,
So、 today...
You can't use your hand

/NAME=Riku,R=3,r=13,
Huh?!
Wha...how...?

/R=1,L=1,
I took Riku's hands and held it
behind him

/NAME=Riku,R=98,r=12,r2=1,
It's kinda embarassing...
You have a full view on my dick!

/NAME=Inumaru,r2=6,
It's my turn to tease 

/NAME=Riku,r=5,
You mean like revenge?
Ohhhh...

/NAME=Riku,r=6,
Well、you are the teacher...

/NAME=Inumaru,r2=5,
...

/NAME=Riku,
So what kind of video
did you bring me?

/NAME=Inumuar,R=98,L=1,r=7,r2=16,BG=17,CUTIN=1,
(I wonder what I should show...)

/QUESTION,J1=1,J2=2,J3=14,JF=3,A1=Straight porn,A2=Gay porn,A3=Bestiality,TIME=400,

/LABEL=14,NAME=Inumaru,
How about this?

/
I inserted the disk in
a DVD player that I borrowed
from the audio-visual room.　
/
We can hear the sound of the
disk spinning. It started to play
soon aferwards.

/NAME=Inumaru,r=13,
Huh!?

/
Riku raised a funny voice.
I then looked at the screen

/NAME=Inumaru,r2=13,
Oh wow!

/NAME=Riku,r=4,
You have weird tastes、Mr. Inumaru...

/NAME=Inumaru,r2=11,
Aah... W-well..
N-no... I... This...

/
A man and a cattle are shown mating on
the screen、both males.

/NAME=Riku,r=17,
Aren't they...
both males...?

/NAME=Inumaru,r2=4,
Ahh... what does the description say?

/NAME=Inumaru,r2=7,
"If there is no vagina、the male cattle
looks for another hole; the ass"
Is that what you mean?
/NAME=Riku,r=13,
Yeah！！I didn't know that's possible..
It looks painful!

/NAME=Inumaru,r2=5,
I think it doesn't
hurt if it doesn't break

/NAME=Riku,r=4,
Yeah...

/NAME=Inumaru,r2=7,
Th-that person likes the cattle

/NAME=Inumaru,
They use the ass if they
want to i-insert something.

/NAME=Riku,r=11,
Mhmmm...
This video is really amazing、Mr. Inumaru

/NAME=Inumaru,r2=5,
(Why is he so impressed by that?)

/NAME=Riku,r=22,
Do you want to do it with
animals too、Mr. Inumaru?

/NAME=Inumaru,r2=9,
Ehh?!
N-no!
That's not even possible!

/NAME=Inumaru,r2=14,
I mean... look at how big that animal's
dick is... It's like putting your
dick in my ass!

/NAME=Inumaru,
I mean... It's
kinda interesting...

/NAME=Riku,r=14,
So does that mean
you don't like being the one
who's inserting?

/NAME=Inumaru,r2=9,
N-no! I don't mean that...
I just find it interesting、that's all

/NAME=Riku,r=1,
Ohh...
Whoa!!! 
What the heck!!
/NAME=Inumaru,r2=18,
Huh？

/NAME=Riku,r=11,
Look at that man's butt!
It looks so messy!
Is that the cattle's cum?

/NAME=Riku,r=12,
The ammount that it's gushing!
It's just like a hose!

/NAME=Inumaru,r2=5,
Oh... that's right

/NAME=Riku,
The man looks like he's
having a good time...

/NAME=Riku,r=20,
I wonder if we can try
it...?

/NAME=Inumaru,r2=4,
Ahh... er...

/NAME=Riku,r=
…*Gulp*…

/ANTEN,

/JUMP=4,

/LABEL=1,NAME=Inumaru,
Let's try...
This one!

/
I inserted the disk in
a DVD player that I borrowed
from the audio-visual room.　

/
Soon after、the video
played a man and a woman

/NAME=Riku,r=14,
Oh Wow! 
I haven't seen
this kind yet!

/NAME=Inumaru,r2=5,
Surely、you wouldn't be
able to see that from a
phone

/NAME=Riku,r=12,
You're right... but... 
It seems that this is video...

/NAME=Riku,r=11,
It seems familiar somehow...

/NAME=Inumaru,r2=11,
Erhmm.. Well...
I... uhh...

/NAME=Inumaru,
(...huh?)

/NAME=Inumaru,
(I brought this from my house...
It's impossible for him to have 
seen it before...)

/NAME=Riku,r=14,
Wh-What are they doing...?

/NAME=Riku,
The man is licking...
The butt-hole of the girl...?!

/NAME=Inumaru,r2=4,
(Ah!
So is he familiar with anal?)

/NAME=Inumaru,r2=19,
Oh... I...

/NAME=Inumaru,r2=6,
Uhmm... Hey...
I uhh...

/NAME=Riku,r=17,
It's okay、I don't mind the
video...

/NAME=Inumaru,r2=4,
...okay

/NAME=Riku,r=13,
Oh look Mr. Inumaru!
The man is about to put his dick
in the girl's butt!

/NAME=Riku,r=14,
...

/
The man started to move
and the girl started to moan

/NAME=Riku,r=11,
Huh...
He's in the girl's butt

/NAME=Riku,
It looks like both of them
are enjoying it!

/NAME=Inumaru,r2=11,
…

/NAME=Inumaru,
(This kid has weird
fetishes....)

/NAME=Riku,
...*gulp*...
/ANTEN,

/JUMP=4,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇


/LABEL=2,NAME=Inumaru,
How about...
This one?

/
I inserted the disk in
a DVD player that I borrowed
from the audio-visual room.　

/
The video played soon after...

/NAME=Riku,r=11,
Oh...

/NAME=Riku,r=14,
Eeh?!
W-what... what's th-this...?!

/NAME=Inumaru,r2=8,
Hmm?

/
When I looked at the screen、
I saw two men...

/NAME=Inumaru,r2=19,
!!!
A-aaah!

/
While I started to panic、Riku
seemed not bothered with it
and was intently watching

/NAME=Inumaru,r2=9,
Uhm... Riku...
If you want、I have other 
videos to show

/NAME=Riku,r=12,
Nahh、it's okay、Mr. Inumaru

/
He then looks at me

/NAME=Riku,
Does this mean that
you're gay、Mr. Inumaru...?

/NAME=Inumaru,r2=14,
...! Wh-wha?! N-no!
Th-this is just a misunderstanding!

/NAME=Inumaru,r2=11,
It was a gift from a friend!

/NAME=Inumaru,r2=4,
I only used this now because
I had to bring some videos
for you

/NAME=Riku,r=18,
...oh～

/NAME=Inumaru,
A-and I didn't know
what to bring so...
Anyway、I'm gonna take it out now...

/NAME=Riku,r=16,
W-wait!

/NAME=Inumaru,r2=18,
...huh?

/NAME=Riku,r=2,
...You really haven't seen
this? Not even once?

/NAME=Riku,r=7,
Well then... I'd have to
watch it until the end so that
I'll know what happens!

/NAME=Inumaru,r2=10,
Are you sure...?


/NAME=Riku,r=22,
Why? Did you watch this 
already? Or do you want
to watch it too?

/NAME=Inumaru,r2=11,
Ahh... Well...
Now that it's already showing、
I guess it's okay...

/NAME=Riku,r=7,
If you're watching then
I'm watching too

/NAME=Riku,r=11,
Come to think of it...
These guys are... chubby
sorta like you...

/NAME=Inumaru,r2=5,
Huh?
Really?

/
The video features a man who's
acting like a school boy and 
he looks quite young too

/
While the other actor sort
of resembles me

/NAME=Inumaru,
(So it's like this after all...)

/NAME=Inumaru,
(I wonder if...)

/NAME=Inumaru,r2=8,
Doesn't it seem familiar?
If he was a bit thinner then he'd look
like me! I'm more handsome though...

/NAME=Riku,r=2,
Hahaha! You're funny!

/NAME=Inumaru,r2=4,
(...Riku...)

/NAME=Riku,r=18,
I don't know what you like、
Mr. Inumaru. Maybe twinks?
Maybe baby-faced...?

/NAME=Inumaru,r2=5,
(If you mean boys like you
when you say baby-faced then...)

/NAME=Riku,r=14,
Oh! Mr. Inumaru!

/NAME=Riku,r=11,
Th-that man is licking the
dick!

/NAME=Inumaru,r2=9,
A-aaah!

/NAME=Riku,r=7,
Hmm...
I wonder if it feels good
to be sucked and licked like that!

/NAME=Inumaru,r2=11,
Uhh... I don't really know...
Maybe? They kinda look like 
they're having fun...

/NAME=Riku,r=12,
I...
Uhh... oh... wow...
He inserted a finger in his butt

/NAME=Inumaru,r2=2,
Yeah、they need to do
that to prepare the butt

/NAME=Riku,r=22,
..!!
How did you know...?

/
!!! Uh oh...
I was not supposed to say
that...

/NAME=Inumaru,r2=7,
Erhm... Uhmm well...
Isn't it obvious?

/NAME=Inumaru,
Like in a comedy show、like how
they're predictable

/NAME=Riku,r=9,r2=5,
Hmm...

/NAME=Riku,r=14,
Oh! What's that weird
liquid-thing that's 
on the dick?

/NAME=Inumaru,r2=3,
That's lotion

/NAME=Inumaru,r2=7,
It's used so that it wouldn't
hurt when you enter...

/NAME=Inumaru,
It acts like a lubricant

/NAME=Riku,r=12,
Just as I thought...

/NAME=Inumaru,r2=9,
(Uh oh)

/NAME=Inumaru,r2=7,
No no
You got it all wrong...

/NAME=Inumaru,r2=14,
(I wonder if he knows...)

/NAME=Riku,r=1,
You know...

/NAME=Riku,r=7,
I'm really horny
right now...
/NAME=Inumaru,
(Whoa! The air suddenly
changed to the ones
on the video...)

/NAME=Riku,r=11,
Those guys really look
like they're having fun...

/NAME=Riku,r=12,
...*gulp*...

/ANTEN,

/JUMP=4,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=3,NAME=Riku,r=4,
Mr. Inumaru! Are you alright?
You're daydreaming again!

/NAME=Riku,r=7,
Okay then、I'll look
at them on my own...

/NAME=Inumaru,r2=13,
O-oh! How about trying
this one?

/NAME=Riku,r=2,
Okie! Come on come on!

/ANTEN,
/JUMP=4,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇


/LABEL=4,BG=109,R=1,L=1,
Riku and I continued
to watch the video
in silence

/
We both had red cheeks
and our breathing was heavy

/
And even though we weren't 
doing anything、we we're both
sweating a bit

/NAME=Riku,
Huh... Huh...

/NAME=Inumaru,
Are you all right、Riku?

/
I... I can't resist it anymore!
Look at that dick!

/
I... I can't focus...
That huge thing is getting
too much of my attention...!
/
It's twitching and moving
up and down...

/
It's begging to be masturbated 
but I have his hands behind him.
That must feel frustrating...

/NAME=Inumaru,
(...I wonder when he'll
give in...?)

/NAME=Riku,
M-Mr. Inumaru...
I-I give up...

/NAME=Inumaru,
Aaah... Okay.
It's about time actually

/BG=110,NAME=Inumaru,
...?!?

/NAME=Riku,
Hehe...

/NAME=Inumaru,
H-hey!!
D-don't touch that!

/NAME=Riku,
But I can't use my hands
for myself right...?

/NAME=Riku,
So I'll use them for 
you instead...

/NAME=Riku,
You know...
To make you feel good

/NAME=Inumaru,
Unghh...

/
Riku's small hands grabbed
my dick and moved it up and
down...

/NAME=Inumaru,
Ungghh! Aaah.... ahh....

/
I couldn't stop him.
He was rubbing my dick with
conviction

/NAME=Riku,
Hehe...
Your pants are already
wet

/NAME=Riku,
How will you hold up?

/NAME=Inumaru,
Aahh! Unghh!! 
I-it's no good...

/
I was already moaning to
the actions of Riku...

/NAME=Inumaru,
(I... I'm already an adult、
but I couldn't resist the
pleasure that Riku's giving me)

/NAME=Riku,
Hehehe...
Your sighs and moans
are cute、Mr Inumaru.

/NAME=Inumaru,
Ohh! Ohhh!
Ungggh!!
/NAME=Riku,
Oh? You like that?
Well then、I'm sure you'd
love this!

/
*fap fap fap fap fap*

/BG=111,NAME=Inumaru,
Unghhh! Unghhhhh!
More!! More!!

/NAME=Riku,
M-Mr. Inumaru...!
Y-your moans sounds so h-hot!
It's m-making me f-feel g-good...

/
Suddenly、Riku started to 
squirm as well


/NAME=Riku,
Unggh! Unghhhhh!
I... I'm cumming!

/NAME=Inumaru,
Mmmungh..

/BG=112,NAME=Riku,
Aaahhhh!
Aaaaahhhhhhh!

/
A lot of cum squirted out
of Riku's dick

/BG=113,NAME=Riku,
Hahh... hahh...
I did it! I was able to cum
without using my hands!

/NAME=Inumaru,
(This kid is really horny!)

/BG=17,R=2,L=62,
Riku seems to have drained
his energy already

/NAME=Riku,r=7,
You know、
I reserved a lot of myself for today
so I think I can do that more!

/NAME=Riku,
How about you、Mr. Inumaru?
Do you want to feel good too?
I know you want to...!
/
There was a buldge in my pants
because of what Riku did.
It was twitching and pulsing inside.

/NAME=Inumaru,l=9,
W-well、I-I uhh...

/NAME=Riku,r=12,
It's ok、Mr. Inumaru
Is it because we're alone here?

/
The words of Riku...
I froze just hearing those!

/NAME=Riku,r=7,
Just you wait、Mr. Inumaru!
I'll make you cum so hard!

/NAME=Inumaru,
(...Trust me、I want to
do that too!)

/NAME=Riku,r=22,
You know...

/NAME=Inumaru,l=18,
...?

/NAME=Riku,
The people in the video
are actually still moaning
right now...
/NAME=Riku,
...I wonder if putting it in
the butt is really that great

/NAME=Inumaru,l=7,
Well...
It hurts a little
at first

/NAME=Riku,r=12,
How did you know、Mr. Inumaru?
Could it be that you've experienced
it already?
/NAME=Inumaru,l=4,
(...)

/NAME=Inumaru,
(When I was still in school
I was forced to experience it
because of a bully...)

/NAME=Inumaru,
(It happened when school
was almost over and I could
have done something about it...)

/NAME=Inumaru,l=9,
(I wonder if I should
tell him the truth...)

/NAME=Inumaru,
(...Eh)

/NAME=Inumaru,l=7,
As a matter of fact、
I have experienced it
before

/NAME=Riku,r=24,
Aha! I knew it!

/NAME=Inumaru,l=12,
H-hey!
Not so loud、okay?

/NAME=Inumaru,l=10,
The students or the teachers 
may come back at anytime!
I don't want to get caught again

/NAME=Riku,
What...?
What do you mean 
"get caught again?"

/NAME=Riku,r=7,
Could it be that you got
caught when you were
'doing it'?

/NAME=Inumaru,l=14,
Aaah! I-I...
You see...

/NAME=Riku,
Hehehe～! You went
red all of a sudden～
So cute～～

/NAME=Riku,r=6,
If that's the case、
then...

/NAME=Riku,r=24,
If the teachers really hear
my voice and you get caught again
...what will happen?

/NAME=Riku,
What if I shout right now?

/NAME=Riku,r=2,
should I try...?

/NAME=Inumaru,l=4,
R-Riku...?

/NAME=Riku,r=7,
If they found out that you 
brought this video here to school...

/NAME=Riku,
Wouldn't that be bad?

/NAME=Inumaru,
Oh? Is that what you think?

/NAME=Riku,r=2,
Hehehe、I'm just kidding

/NAME=Riku,r=7,
There's just something
that I want to ask from
you actually...

/NAME=Inumaru,l=10,
...!

/
Uh oh... I better tell him
now and be crystal clear!

/NAME=Inumaru,l=4,
Ask what...? I... 
I don't have money... I'm sorry、
I'm still a student after all

/NAME=Riku,r=18,
Money?

/
Riku made a confused face

/NAME=Riku,r=2,
Hahaha! Mr. Inumaru!
Why would I ask that?

/NAME=Inumaru,l=10,
Well...
What then?

/NAME=Riku,r=12,
O-oh... uhh...
I... I...

/R=50,r=11,
While talking、Riku removed
his pants and his underwear

/NAME=Inumaru,l=13,
(E-eh?)

/NAME=Riku,
I-it's uhh... This!

/NAME=Inumaru,l=14,
...!

/CUTIN=20,L=1,R=1,
Riku suddenly leaped towards
me and rested his butt on my
crotch

/NAME=Inumaru,
Aah!! Unghh..
Wh-what are you doing...?
Riku...!
/
Riku was looking at me from 
above with his beautiful eyes...
/
I was getting hard again...

/NAME=Inumaru,
Riku... Are you trying to
fool me agai...

/
Before I finish what I was saying、
He kissed me...

/NAME=Riku,
Mmmmchwaa!
I-I want you to insert your
dick in me...

/NAME=Inumaru,
...!!!

/NAME=Riku,r=2,
Aha!
I can feel it hard、Mr. Inumaru...
I know you want it too

/NAME=Riku,r=7,
Am I right...?

/
Everytime Riku moves his hips...

/
Everytime he connects his pink butt
to my crotch、my pants gets wet

/NAME=Inumaru,
(I-it's not good...
It's just...
A-absolutely not good)

/NAME=Inumaru,
(I... I can't put my dick
inside a kid!)

/NAME=Inumaru,
I... I...

/NAME=Inumaru,
I can't do it! 
I just can't!

/NAME=Riku,
It'll make both
of us feel good...

/NAME=Riku,
Also、you really can't say
no to me、remember? The other
teachers might hear me...

/NAME=Inumaru,
...Still!

/NAME=Inumaru,
T-this is not good...

/NAME=Riku,CUTIN=1,
Oh look! Something seems to say
otherwise!
Hehehe

/NAME=Inumaru,
Oh!!

/
Riku moved down on me...

/
I can see Riku's head near
my crotch and after a while、I 
felt something warm on my dick

/NAME=Inumaru,CUTIN=22,
A-aaah!!
Ri-Riku...!

/
Riku opened my pants and
began to give me a blowjob

/NAME=Riku,
Umhhhwaahh!
*Slurp slurp*

/NAME=Riku,CUTIN=21,
I'll try to copy what
the people in the video
are doing...

/NAME=Riku,CUTIN=22,
*Chup chup slurp chup*

/NAME=Inumaru,
Ohh、ohh、there! Ohh!

/
At first he was only teasing
but now it's like he's really trying
to get it out!

/
It felt so good that I 
unintentionally pushed his 
head down my dick too much

/NAME=Riku,
Nghhh!!

/NAME=Inumaru,
S-sorry...

/NAME=Riku,
*Chup chup slurp chup slurp*

/NAME=Inumaru,
...Unghh!! Unghhh!!

/
I pushed his head down gently as 
he was licking it and sucking it!
It felt so good that I almost screamed!

/NAME=Riku,
Huhh... *Chup chup* huhh...

/NAME=Riku,CUTIN=21,
Your dick is twitching in my
mouth、Mr. Inumaru. Does it feel
that good...?

/NAME=Inumaru,
Unghhh!!

/NAME=Riku,
*Slurp chup*
Oh、 you like getting licked here?
Okay then...

/NAME=Riku,CUTIN=22,
*Chup chup slurp slurp lick 
slurp lick*

/NAME=Inumaru,
Ungggh!! Oh god... Aahhh! Ahh!
M-more! There! There!!
Unggghhhh!!

/NAME=Riku,
I'm doing it gently
enough now right...?

/NAME=Inumaru,
Mhmm...

/
Riku held my dick 
with his hand tightly
as he licked and sucked my dick

/NAME=Inumaru,
Ah! Ah! There! Mmmm... ohh...

/NAME=Riku,
Does this feel better?

/NAME=Riku,
Some people like this better...
Like the ones in the video!
Can't you hear them moan?

/NAME=Riku,
*Chup chup chup chup*

/NAME=Inumaru,
Oh ... wow ...
There! Oh... M-more!
More!! Faster!

/NAME=Riku,
*Chup chup*
Hey... You like it?
*Chup slurp slurp chup lick*

/NAME=Inumaru,
Unghhhh!! Ohh!! Mhmmmuhh!
S-So good!!

/NAME=Inumaru,CUTIN=21,
...Huh?

/
He suddenly let go off my dick
and stopped sucking

/
Riku lied down on the bed
and spread his legs giving
me a full view of his big dick

/NAME=Riku,
I'm not done with
you yet、Mr. Inumaru!

/,CUTIN=16,
Riku put my dick near
his ass hole again、it seems
that he really wants to try it...

/
I pressed a little and the
tip went in a bit...

/NAME=Riku,
Ungh...

/NAME=Inumaru,
(I really want to push in my 
dick as hard as I can...
B-but I have to control myself...)

/NAME=Inumaru,
(Hmhmmm...)

/NAME=Riku,
You know... I was just kidding
about telling others about this.
This would be between you and me!

/NAME=Riku,
Cool huh?

/
I feel dizzy...

/NAME=Inumaru,
(Secret between two people huh?
Hmm... Okay then!)

/NAME=Inumaru,
(But...)

/NAME=Inumaru,
(I need to remember that
I'm the adult here...)

/NAME=Inumaru,R=50,L=90,CUTIN=1,
R-Riku...

/NAME=Inumaru,l=11,
When I was your age I
also wanted to know how
it feels...

/NAME=Inumaru,l=7,
Also... Why would you
want to do it with... me?

/NAME=Riku,r=11,
Mr. Inumaru...

/NAME=Riku,r=12,
I-it's because...
I... I love you、Mr. Inumaru

/l=9,
I knew it...
My heart is beating really fast now!

/NAME=Riku,r=9,
D-do you... love... me too...?

/NAME=Inumaru,l=11,
I... I can't...
I-I don't mean I hate you...
Aarrghh

/NAME=Riku,r=11,
So... what do you really mean...?

/
Riku looked directly at my eyes

/NAME=Riku,R=50,L=90,r=11,l=11,BG=17,CUTIN=1,
Which is it...?

/QUESTION,J1=5,J2=15,JF=6,A1=I think I love you too!,A2=I don't know...,TIME=320,

/LABEL=15,NAME=Inumaru,l=21,
I... 
I don't know...

/NAME=Riku,r=5,
...

/NAME=Riku,r=5,
...huh?

/NAME=Inumaru,l=21,
It's hard for me to say I "love" you...
It's not as easy as some girls say it...
I... I don't know...

/NAME=Inumaru,l=7,
I really don't know if I "love" you...
It's really hard now since 
I'm already an adult...

/NAME=Inumaru,l=7,
I've forgotten what that word meant...

/NAME=Inumaru,l=21,
I'm sorry if that's not
the reply you were looking for...

/NAME=Riku,r=21,
It's not that hard to choose!

/NAME=Riku,r=15,
It can only be that you love me or not!
Which is it?

/NAME=Inumaru,l=10,
Riku...
N-not so loud...

/NAME=Riku,r=5,
I... I always thought that
you're different...

/NAME=Riku,r=5,
I... I...

/NAME=Riku,r=15,
Gaaah!!

/NAME=Inumaru,R_FLIP,l=12,
Riku!!

/
Riku ran away from the infirmary
even while he was naked

/END=B19.html,



/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇


/LABEL=5,NAME=Inumaru,l=12,
I... I think I love you too!

/L=1,R=1,
I gently push Riku down the bed

/NAME=Riku,
S-so does that mean we can
try it...?

/CUTIN=23,
I licked Riku's ass hole

/
It tasted a little salty
or maybe it's just me

/NAME=Riku,
M-Mr. Inumaru...!
Th-this is embarassing...

/
Even though I heard what he said、
I still continued licking
his butt

/NAME=Inumaru,
If... *lick lick*
We really try it... *lick lick*
then that would mean that you're gay

/NAME=Riku,
I... I don't know about being gay
But what I do know that I want
to do it with you、Mr. Inumaru

/CUTIN=24,
Hearing those words made
the whole situation more intense!

/NAME=Riku,
M-Mr. Inuma-aru!
Your tongue! I-it fe-eels
soooo good!

/NAME=Inumaru,
I'll make you feel even better!

/NAME=Inumaru,
Are you ready?

/ANTEN,

/L=86,l=7,L_FLIP,CUTIN=1,
I stood up and locked the
infirmary naked

/
I disabled the emergency
open of the infirmary too

/L_FLIP,
When I came back、Riku was 
all naked now

/NAME=Riku,R=26,r=11,
Mr. Inumaru... let's both
be naked...

/NAME=Inumaru,
O-okay
/
I unbuttoned my coat
and was about to removed my shirt

/NAME=Inumaru,R=1,L=1,CUTIN=22,
Aah...!

/
My dick suddenly started feeling good
again

/
Riku was sucking
and licking it again

/CUTIN=21,
My dick looks really wet now
/
Everytime he stops and lifts his
head a bit、some spit hangs from his
mouth to my dick

/NAME=Inumaru,
(His face is so cute even 
though he's doing something
like this...)

/L=74,l=11,CUTIN=1,
I took off my shirt now and
Riku took of my pants

/
I carried to the bed.

/BG=56,NAME=Riku,R=1,L=1,
Mr. Inumaru...
Will you massage my butt?

/NAME=Inumaru,
Y-yeah.

/NAME=Inumaru,
I need to do it so that it wont
hurt later because your butt would
be loose

/NAME=Inumaru,
*Lick lick lick*

/
I licked his hole some more
and got it all wet

/NAME=Inumaru,
This is to make it easier
to enter your butt
/NAME=Riku,
Huhh... Huhh...
M-Mr. Inumaru...
This would be my first time...

/NAME=Inumaru,
Don't worry、I'll be gentle.
We'll both tiptoe our way there

/NAME=Riku,
Okay...

/NAME=Inumaru,
Are you ready...?

/BG=58,
*Shiickk*

/BG=59,NAME=Riku,
Are... are you in yet?

/NAME=Inumaru,
Just one finger.
I'm not really sure if it's
wet enough

/NAME=Riku,
It... it feels kinda weird...
It's not painful though...

/NAME=Inumaru,
That's good.

/
Riku's dick was already rock hard!

/NAME=Inumaru,
(Mmmm... Riku's dick...)

/
I licked the tip of his dick
and sucked it a bit. While I was 
doing that I added a finger.

/BG=59,NAME=Riku,
Nnnghh! 

/NAME=Inumaru,
Does it feel good?

/NAME=Riku,
Nngghh! It feels really good
especially how you're so gentle
about it!

/BG=60,NAME=Riku,
W-whoa!

/NAME=Inumaru,
I tried three fingers now...
Does it hurt?

/NAME=Riku,
No no、I just got surprised...

/NAME=Inumaru,
This looks good.
I'll try to put it in soon...

/NAME=Riku,
Okay...

/BG=61,
I took out my finger out of
his ass and prepared my dick.

/
I had the tip of my dick
near the entrance of his hole

/NAME=Inumaru,
(I'm about to take his
virginity...)

/
I feel like I have all the power in the
world! This sorta makes me
hornier...

/NAME=Riku,
Awhile ago you didn't want to do
it but now...

/NAME=Inumaru,
Y-yeah...
It's because I really wanted to
do it in the first place.

/NAME=Riku,
Hehehe
Atleast you're honest now.
/NAME=Inumaru,
It's not easy being
an adult you know...
/BG=62,


/NAME=Riku,
O... ohhh!
Y-you're s-so th-thick!

/NAME=Inumaru,
I think it would feel tight at first.
Once you're used to it、it wont feel
that thick anymore...

/
Hahhh... hahhh..

/NAME=Riku,
Oww...! I-it h-hurts a
little...

/BG=63,NAME=Inumaru,
It'll feel a bit sore...
I'll do it slowly、don't worry. 


/
I... I... I was really holding
it in!

/JUMP=7,

/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=6,ACTION_STOP,NAME=Riku,r=19,
So... what did you mean?
I... I knew I shouldn't have said that...
You tricked me!

/NAME=Inumaru,l=9,
N-no it's not that!

/NAME=Riku,
...
/R=57,r=15,
Riku was shaking and had his head down

/NAME=Inumaru,l=7,
Riku...

/NAME=Riku,R=59,r=21,
Don't touch me!

/NAME=Inumaru,l=10,
!

/NAME=Riku,
You stupid bastard!

/NAME=Riku,R_FLIP,
You don't know anything about me!

/NAME=Inumaru,
Riku...

/R=59,
Whoa!
Did I say anything that bad?

/R=1,l=12,
W-wait! Riku!!

/l=10,
Riku went running out of the
infirmary naked!

/
This is bad...
　
/END=B15.html,
　
/　
□ゲイ疑惑エンド
挿入してくれない先生にしびれをきらしたデブショタ、校長室にダッシュ
先生がエロＤＶＤを持ってきていたことや、男子校でゲイ行為をしていたことがばれる
実は老人の校長はゲイ
教育自習をこのまま問題なく終えるため、校長との性行為を強要されることに


/◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇


/LABEL=7,NAME=Riku,BG=63,R=1,L=1,CUTIN=1,
What are you waiting for...?
It still feels tight...

/QUESTION,J1=8,J2=9,JF=10,A1=Use lotion,A2=Do it slowly,TIME=240,

/LABEL=8,NAME=Inumaru,
I'm sure it'll be easier if
we use a bit of this!

/BG=64,
I tilted the container that I
brought and poured it all over 
Riku's dick and his hole

/NAME=Riku,
C-cold! What's that anyway?

/NAME=Inumaru,
Lotion!

/NAME=Inumaru,
It feels better too if you
use this when masturbating!
Did you know that?

/BG=65,
I got some lotion on my hand
and I began to rub Riku's big dick

/NAME=Riku,
Ungghh! It feels slimy!
I-it feels good!

/NAME=Riku,
Nnnghhh! Th-this...
f-first time... f-feel thi...
good...

/BG=66,NAME=Inumaru,
Really? I thought you've
done this before?

/NAME=Riku,
It feels different since you're
here... and the lotion helps too!

/NAME=Riku,
Th-there!!
I-i-if you rub that spot more...
I'm gonna cum soon!

/BG=67,NAME=Inumaru,
Here?

/NAME=Riku,
Haaaah! Haaaaaahhh!
B-best... fe-eeling... e-ever...
Unghhhh!! I-I'm... close...

/BG=68,NAME=Inumaru,
Well then... I'm sure you'd love this!

/NAME=Riku,
Ungghh! Nnnghh!
I... I...

/BG=69,NAME=Inumaru,
Ok. That'll do it.
T-try to endure it for
a bit... okay?

/NAME=Inumaru,
I'll try to push it in now...

/NAME=Riku,
Somehow、you feel calmer now than
awhile ago...

/NAME=Riku,
I... I want you to push
it in、Mr. Inumaru...

/NAME=Inumaru,
I think it's stretched enough now...
I think this'll do!

/NAME=Inumaru
I'm sure it'll feel good!

/NAME=Inumaru,
Well then、if it's alright with you
then I'll push it in all the way!

/JUMP=11,
/
/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=10,
The tip of my dick was still
on the entrance of his hole.
I totally froze!
/ANTEN,

/NAME=Riku,BG=57,
Mr. Inumaru...?

/NAME=Inumaru,
Ah! Riku?

/NAME=Riku,
I... I think that 
the coast is clear...
Y-yeah...

/NAME=Inumaru,
Wh-what?

/
I was like paralyzed for no reason!
I... I better fix the situation...

/NAME=Inumaru,
I... it's not you who's
waiting for me! It's 
me who's w-waiting for you!

/NAME=Riku,
Oh! Okay!
Sorry...

/JUMP=11,
/
/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=9,NAME=Inumaru,
I'll do it slowly...

/NAME=Riku,
O-okay...

/BG=70,NAME=Inumaru,
I'll also play with your 
nipples too!

/NAME=Riku,
Oooh! There! There!
Ooooooooooooohh....

/NAME=Inumaru,
(I didn't know that he 
likes his nipple being played
with...)

/
I was trying my best
to play with his nipples

/NAME=Riku,
Th-there! It feels 
soooo good、Mr. Inumaru!

/NAME=Inumaru,
(He sounds like he's in heaven!
His nipples are hard too!)

/NAME=Inumaru,
...

/NAME=Riku,
Hahh... hahhh...
I think you can try pushing it
now a little...

/NAME=Inumaru,
Okay...
Just a little...

/BG=71,
...

/NAME=Riku,
Aahh...

/NAME=Riku,
Mr. Inumaru...
Can you also play with
my dick?

/NAME=Inumaru,
ohh... okay...

/BG=72,
*Fap fap fap*

/
It's really big...

/NAME=Riku,
Ohhh... ohhh...
Mmmmm... Unghh!

/NAME=Riku,
Ngghhhhh!!! Nnnghhhh!
I-I'm c-close....
/NAME=Inumaru,
Me too!

/BG=73,NAME=Riku,
Hahhh... haaaaahhhh...

/
I was in him...

/NAME=Inumaru,
...ahh!

/NAME=Inumaru,
It's sooo warm in you、Riku!
I think my dick will melt!

/NAME=Riku,
Hehe...
Will you try to move now?

/NAME=Inumaru,
Sure...

/JUMP=11,
/
/
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

/LABEL=11,BG=74,
I was pushing it in hard!

/
The insides were tightening
around my dick...

/NAME=Inumaru,
(This feels sooooooo good!)

/NAME=Riku,
Nnnghhh! More! More!
Your dick feels soooo good!

/NAME=Riku,
Feeling you for the first time!
It's amaaaaaaziiiiiingg!!

/NAME=Inumaru,
Hahhh... Hahh...

/NAME=Riku,BG=74,R=1,L=1,CUTIN=1,
M-more! More!
Faster! Faster!!


/QUESTION,J1=12,JF=13,A1=Go faster,TIME=160,

/LABEL=13,ACTION_STOP,NAME=Inumaru,BG=17,R=26,r=17,L=74,l=14,
No! I have to stop!

/
Riku's eyes suddenly became cold

/NAME=Riku,
Ehhh...
You're no fun!

/NAME=Inumaru,l=10,
Wh...what?

/NAME=Riku,R_FLIP,
Goodbye. Thanks for your time.

/NAME=Inumaru,
W-wait!!

/R=1,
Riku dressed quickly and went out
of the infirmary. He didn't even bother 
listening to what I was gonna say...

/END=B14.html,


/LABEL=12,BG=74,NAME=Inumaru,
Sure!
/
I was fucking him with such
a vigor that it filled the room
with the sounds of sex

/
Precum comes out of Riku's dick
everytime I fully penetrate him!

/
Our bodily fluids are already
staining the bed sheets too!

/NAME=Riku,
Th-there! There! Nnghh!
/
*Pak pak pak pak*

/NAME=Riku,
Haaaahhh!!
M...Mr. Inumaru...!
This feels soooo gooood!

/NAME=Inumaru,
Ungghhh! Nnnggghhh!

/NAME=Riku,
Nnngghhh! I-it feels so good
i-inside...!

/NAME=Inumaru,
Th-that's the prostate...
/NAME=Inumaru,
I-it makes... Nnnghh! 
Th...the s-sperm

/NAME=Riku,
N-not n...now!
I... I don't...
L-lecture me later!

/NAME=Inumaru,
Hehe、sorry.
Look! If I touch your
dick、it'll feel really good!

/BG=65,
I grabbed Riku's dick 
and squeezed it nice and gently

/NAME=Riku,
Nnnngggghhhh!!
It feels too goood!

/BG=69,NAME=Inumaru,
Mmmm... Feels good right?
I'm sorry though. Because I'll 
make you cum without using my hands!

/BG=74,NAME=Riku,
Ungghhhh! Nnngghhh!
I... I...

/
Riku's close. I can feel his ass
tightening around my dick!

/NAME=Inumaru,
Wow! You're getting
tighter!

/NAME=Riku,
I... I... I'm s-sorry!
But I'm... I'm... Nnnghhh! 
really c-close!

/NAME=Inumaru,
Me too! Ngghhh

/NAME=Riku,
There! There! Nngghh!
M-Mr. Inumaruuuuu!!

/NAME=Inumaru,
Nggghhh! R-Rikuuu!

/BG=76,
*Squirt squirt squirt squirt*

/
I was in pleasure heaven! 

/NAME=Riku,
Nnnggggggghhhhhhh!
Haaaahh... haaaahhh...

/NAME=Inumaru,
Haaahhh... hahhh...

/
Riku came so much! It almost
covered his whole body!

/NAME=Riku,
It... it felt awesome!

/NAME=Inumaru,
It felt awesome for me too!

/NAME=Inumaru,
Riku...

/NAME=Riku,
Huh...?

/NAME=Inumaru,
Riku、
You're really cute...

/BG=77,
I kissed Riku as I removed my dick
from his ass.

/
Cum went out of his ass and was
dripping on the bed sheet

/NAME=Inumaru,
*Kiss*

/NAME=Riku,
Ehehe... I'm filled with your
cum、Mr. Inumaru! It feels so warm...

/NAME=Inumaru,
It's funny actually...
I think I came a lot! I hope it 
doesn't make your tummy hurt again.

/NAME=Riku,
Hehehe...
But wait! 
Why aren't you hard anymore?

/NAME=Inumaru,
Oh... It's because...

/NAME=Riku,
Oh it's okay! I'm still hard though...
I really liked you in my butt...

/NAME=Inumaru,
Yeah!
Today was awesome! It was 
probably the best that I've ever felt!

/NAME=Riku,
Ehehehe!
That's good. That makes me glad.

/ANTEN,

/R=74,L=28,r=11,l=11,BG=17,
We didn't notice the time!

/
We took a shower in the gym quickly
and went back to the infirmary...

/ANTEN,

/NAME=Riku,R=2,L=62,r=9,l=1,BG=17,
Mr. Inumaru... You'll be leaving
soon right...?

/NAME=Inumaru,l=10,
Yes...
I'll be lonely...

/
It felt natural to say those
things to Riku...

/
It can't be helped.
When the deadline comes、
I have to go...

/NAME=Riku,r=5,
I'll be lonely too、 Mr. Inumaru...
I wish we can be together...

/NAME=Inumaru,l=21,
So do I、Riku、so do I...
/r=6,
Riku and I hugged.
I wont let this be the
end for us though.

/
It's really amazing how things
can really feel right if it's 
with the right person...


/END=E04.html,

/
□Ｄエンド　ラフ
エッチにおぼれちゃって、毎日先生とするようになった
教育実習が終わってからも、先生の家に遊びに来るように…

□ＢＡＤエンド　ラフ（性行為発覚エンド）
デブショタに挿入したことをデブショタが密告する
心太は逮捕されることに
