&memo=

/NAME=Inumaru,
...

/NAME=Inumaru,
(Where am I?)

/NAME=Inumaru,BG=1,
(Is this still the school...?
I can't see anything、
it's so dark!)

/
I seem to be lying in 
a room somewhere...

/
My head hurts...

/
I remember I went to the
infirmary because of a headache
and I was about to leave...
/
So...
Why am I lying on the floor...?
/
I stood up while
rubbing my head...

/NAME=Inumaru,R=104,r=1,
...

/NAME=Inumaru,
(I better not fall again...)

/NAME=Inumaru,r=3,
(I think I better go to
the hospital just in case...)

/NAME=Inumaru,r=1,
(Kinda funny because I should
be able to diagnose myself
by now)

/NAME=Inumaru,BG=19,r=3,
(Huh? That's weird...
Why is this place so different?)

/NAME=Inumaru,
(This is the school... But
where exactly...?)

/NAME=Inumaru,r=5,
(Huh?! Why am I wearing my
school uniform?!)

/NAME=Inumaru,r=5,
Th-this... is my high school!

/NAME=Inumaru,r=1,
How did I end up here?

/NAME=Onizuka,L=105,l=3,
Well well well...
Where have you been、Inumaru?

/NAME=Onizuka,l=1,
Well、fatty?

/NAME=Inumaru,r=5,
Onizuka?!

/NAME=Inumaru,
(Oh no! he's the guy who bullied
me during highschool!)

/NAME=Onizuka,
You came here to get
yourself fucked huh?
Meet me in the corridors.

/L=1,
Onizuka went away as he
said those...

/NAME=Inumaru,r=1,
(This day...)

/
I sort of understood now
what's happening...

/
I remembered that I practiced 
my sexual techniques everyday
before because...

/
I was going to use it against
the bullies so that they
wouldn't bully me anymore

/NAME=Inumaru,
(But WHY am I here again...?)

/NAME=Inumaru,r=3,
(If I'm not successful today、
I'll forever be bullied!)

/NAME=Inumaru,r=3,
(I better make this count!)

/
I headed to that corridor.

/ANTEN,

/NAME=Onizuka,L=105,l=3,
You finally came.
We were getting impatient.

/NAME=Inumaru,r=3,
Onizuka...

/
There were four or five people
there including Onizuka.
/
They were laughing a bit as 
they squeeze their dicks

/NAME=Onizuka,
Did you clean your ass?

/
I nodded.

/
I washed it before I went
here. I was prepared for 
anything today.

/NAME=Onizuka,
Well what are you waiting for?
Remove your pants already!

/
I followed what he said.
　
/NAME=Inumaru,R=1,
...

/NAME=Onizuka,
Fatty likes to take 
it up his ass huh?
Gahahaha!

/
They all laughed.

/
Honestly、it was exciting a bit.
For sure、 this is one of my memory
that really stands out because

/
it was really naughty and erotic!
Not to mention dangerous!

/NAME=Inumaru,
(Sh...should I continue with this?
It's against school rules...)

/NAME=Inumaru,
(No! I've prepared for this day
for so long now.)

/NAME=Inumaru,BG=19,L=105,l=3,CUTIN=1,
(I have the element of surprise!
What should I do...?)

/QUESTION,J1=10,J2=11,JF=12,A1=Give a blowjob,A2=Fuck him,TIME=220,

/LABEL=10,NAME=Inumaru,R=104,r=4,
Not today Onizuka!
You'll be the one who's gonna
feel good!

/NAME=Onizuka,L=105,l=2,
What did you say?
I dare you to do it!

/
I took out some mouth lotion
and spread it inside my mouth.

　
/NAME=Onizuka,l=1,
Eh? What are you doing?

/NAME=Inumaru,R=1,
(I knelt down infront of Onizuka
and started to suck him)

/CUTIN=47,L=1,
*Suck suck lick suck*

/NAME=Onizuka,l=2,
Ungghh...!
/
I sucked him deep.

/
The lotion was warm inside my mouth.
Onizuka was squirming a lot!

/NAME=Onizuka,
D...dude! Wha...
D-don't!

/
*Suck suck suck lick suck*

/
The warm and slimy lotion...
The fast movements of the tongue...
It was driving him crazy!

/
*Chup chup chup*

/NAME=Onizuka,
Nngghh!!

/NAME=Inumaru,
(I wonder if he's close...)

/CUTIN=1,L=105,R=104,l=5,r=4,
Puh-ahh!

/
I stopped sucking him for a
bit. I got the lotion and applied
some on my middle finger.

/R=1,L=1,CUTIN=47,
I began sucking him again.
He's more jumpy now though.

/NAME=Inumaru,
Hehe...
You like having a 
finger in your ass?

/NAME=Onizuka,
Huh?

/
*Shickk*

/
I inserted one finger
in his ass.

/
Onizuka was drowning
in pleasure!

/NAME=Onizuka,l=4,
Ungghhh! My a-ass...
I-it fe-eels...

/
Before Onizuka can finish
what he was saying、I moved my 
finger inside and poked around.

/NAME=Onizuka,l=2,
Ungghh!!!

/NAME=Inumaru,
(Okay! I think I've
found the prostate!)

/
Onizuka was trying to squirm his
way out of the pleasure but before
he can、I pushed my finger more

/NAME=Inumaru,
(Okay! Good! This is going
according to plan!)

/
*Chup chup shick shick*

/
It looks like he's
in heaven!!

/NAME=Inumaru,
(I'll make him cum soon...)

/
I pursed my lips and I made my
tongue explore his dick. I also
played with his prostate more.
　
/NAME=Onizuka,
Unggghhh!! Ngghhhh!!
Ohhhh!!

/NAME=Inumaru,
*suck suck chup chup shick shick*

/NAME=Onizuka,
Nnnnnnnnnnggggghhhhhhhhh!!!!

/CUTIN=48,
*Squirt squirt squirt*

/
His dick was twitching in my 
mouth! He also squirted a lot!
Some even hit my throat!

/NAME=Inumaru,R=104,r=2,CUTIN=1,
Haaahh....

/NAME=Onizuka,L=105,l=5,
You-haahhh... you... 
you swallowed my cum?

/NAME=Inumaru,r=4,
I-I'm trying...

/R=1,L=1,CUTIN=47,
It felt crowded in my mouth
because of the lotion
and all the cum...

/NAME=Onizuka,
D-don't!
/
Even though he said to not 
swallow his cum、I still went
for it and sucked on his dick more

/NAME=Onizuka,l=2,
Ohhh... Ohhh...

/NAME=Inumaru,
(Hehe、I'll sweep you off your feet!)
　
/L=1,
I continued sucking on his dick 
and playing with his prostate. 
He was soon squirting more cum!

/ANTEN,

/JUMP=13,

/LABEL=11,NAME=Inumaru,R=104,L=105,r=4,CUTIN=1,
It's not me who's 
gonna feel good...
It'll be you!!

/NAME=Onizuka,l=3,
What did you say?
I dare you to do it!
/L=1,
I took the chance when he 
talked to restrain his
hands and feet 

/NAME=Onizuka,
Wh-what the?!
Let go of me!!

/
The other guys suddenly stood up.

/NAME=Inumaru,r=3,
Wait! 
Can't you just allow me
this once?

　
/NAME=Inumaru,r=2,
Will you always just follow
Onizuka even though everyone
is angry at you guys?

/NAME=Inumaru,r=3,
Just give me this one chance.
If it doesn't work out、then I'm
all yours.

/
They all looked at each other
and nodded. 

/NAME=Onizuka,
H-hey!!
D-don't listen to this
fatty! 

/NAME=Onizuka,
Hey!!
What the hell?!?

/
Onizuka was screaming.
He's still restrained though.

/NAME=Inumaru,r=1,
Anal. In public.

/NAME=Onizuka,
Screw you!!

/
Onizuka's face went red from
the embarrassment

/NAME=Inumaru,
Don't worry. I promise 
it'll feel good!

/
I began licking Onizuka's
ass hole

/NAME=Onizuka,
H-hey!
Why are you licking
me there?

/NAME=Inumaru,
Relax... It'll make you
feel good!

/NAME=Onizuka,
Uhh...

/
*Lick lick lick lick*

/
I tightened my tongue and
went in and out of his ass

/NAME=Onizuka,
...

/
Onizuka was suddenly silent...

/
I was playing with his dick
while I lick his ass.

/CUTIN=31,
While I was playing with his
dick、I touched on something
that made my hand wet.

/NAME=Inumaru,r=2,
(Alright、Onizuka、
I got you!)

/
I took out a vibrator and 
some lotion.
/
I spread some lotion on the 
vibrator and inserted it
in his ass.

/NAME=Onizuka,
Aaahhh! What the hell!?

/NAME=Inumaru,r=1,
It's going to be okay

/R=1,L=1,
I continued to play with
his dick

/NAME=Onizuka,
Hahhh... Fu....
/
I was pushing and pulling
the vibrator in and out his
ass

/NAME=Onizuka,CUTIN=1,R=104,
Unghhh!
/
Onizuka's body seems to be
trembling with pleasure

/NAME=Inumaru,
You like that?
Well...
I'm sure you'd like this!
/
I inserted my own dick
together with the vibrator

/NAME=Onizuka,
Wha?! Dude! N-no way!!

/NAME=Inumaru,R=1,
Okay then!

/CUTIN=37,
Since his ass was already
stretched enough、my dick slid
in easily

/
*Pak pak pak pak*

/NAME=Onizuka,
~Oooo...
/NAME=Inumaru,
Hehe...
Doesn't it feel good?

/
Since I knew where his 
prostate was、it was easier 
for me to make him feel good


/NAME=Onizuka,
Unggghhhh!! Nghhhh....!!

/NAME=Inumaru,
What? You're cumming?

/
I suddenly got more excited
hearing that he's about to cum.

/NAME=Onizuka,
Th-there! Ungghhh!

/NAME=Inumaru,
Ungghhh! Me too!!

/NAME=Onizuka,
Nnnnnggghhhhhhhh!!!!

/CUTIN=36,
*Squirt squirt squirt*

/
Onizuka came so much that it
drenched the hallway!

/
Onizuka's ass was also as
drenched as the hallway though

/NAME=Onizuka,
Haaaah.... hahhhh...

/NAME=Inumaru,
It doesn't end there...
/ANTEN,

/CUTIN=1,
I made him cum three times more!
I then released his restraints

/JUMP=13,

/LABEL=12,NAME=Onizuka,R=104,L=105,l=3,
Are you ready to get 
your ass drilled?

/NAME=Inumaru,r=4,
Huh?!

/
Mhhgnppp...

/
Before I can act、
Onizuka inserted his dick in
me in one slide.

/CUTIN=30,R=1,L=1,
*Shiiiick*

/NAME=Inumaru,
OH FUUU!!
UNGHH...

/
I cannot describe what I felt.

/NAME=Onizuka,l=2,CUTIN=1,L=105,
Does it hurt?
I think it went in smoothly


/NAME=Onizuka,l=3,
Oh man! You're such a
nympho!

/
I thought that it's impossible
to be inserted that easily...
But... how is this possible!?

/NAME=Inumaru,
S-stop...!
I-it hurts!

/NAME=Onizuka,l=1,
What did you say?
I can't hear you!
Gahaha!

/CUTIN=30,L=1,
He was going in and out
of me soooo fast...

/NAME=Inumaru,
Uuummppphh...

/
I think my ass
went numb...

/NAME=Inumaru,CUTIN=1,L=105,
Ohhh... ooohhhh...
N-no! I-it Hurts!

/NAME=Onizuka,l=2,
Oh you want to feel good?
Hey you! Go suck him!

/L=1,CUTIN=34,
One of the guys there 
followed him and sucked
my dick.
/NAME=Inumaru,
!!!

/NAME=Inumaru,
(...Ohh)

/
It actually felt good now.
My dick was almost melting
in his mouth

/NAME=Onizuka,CUTIN=30,
Haaahhhh... haaaaahhhhh...
How's that?

/CUTIN=35,
There was pain in my ass
but I had pleasure on my dick...
I don't know what's happening now...

/CUTIN=30,
After a while、I didn't really
notice it but I think I got use
to the pain of his dick in my ass...

/NAME=Inumaru,
Haaahhhh... Nggghhh!
Nnnnghhhhhh!!!

/NAME=Onizuka,
Haaaahhhh... haaaaahhhhh..
W-what?

/NAME=Onizuka,
Gonna cum soon?
Do you want me to fill your ass?

/NAME=Inumaru,
Y-yes...

/NAME=Onizuka,
What? I can't hear you!
SAY IT PROPERLY!

/NAME=Inumaru,
Nngghhhh!
I want your cum...

/NAME=Inumaru,
Nggh!!
In my ass!!

/NAME=Onizuka,
Alright! Hey you!
Suck him harder!

/
The guy did as he was told
and sucked me harder.
　
/NAME=Inumaru,CUTIN=35,
Ungghh! Th-there! 

/NAME=Onizuka,CUTIN=30,
Ungghhhh!
I'm gonna cum!!!

/L=1,CUTIN=29,
*Squirt squirt squirt*

/NAME=Inumaru,CUTIN=34,
Haaahhh... haaahhh...
/CUTIN=1,
The hallway was filled with
the aroma of cum!

/
This was the start of something
crazy and new to me...

/END=B22.html,

/LABEL=13,CUTIN=1,
(...)

/R=104,r=5,
(Funny...)

/
(How much can this guy cum...?
How much can this guy take?!)

/NAME=Onizuka,L=105,l=3,r=2,
Heh. Is that all you can do?

/
He grabbed my dick and
squeezed it hard.

/NAME=Inumaru,r=4,
O-owww!! S-stop! It hurts!

/
He held it very tight that
I thought that he'd crush it!

/NAME=Inumaru,
(I... I didn't expect this...)

/NAME=Onizuka,l=1,
Hah! Pathetic. 
Now、where's my money??

/NAME=Inumaru,
Wh... what...?

/NAME=Inumaru,
(What's going on now...?)

/NAME=A voice,
Hey Mister...

/NAME=Inumaru,r=1,
?!

/NAME=Inumaru,
(Is that a voice I hear...?)

/NAME=Onizuka,l=3,
Hey! Are you even listening?!
Get me my 100 000 yen tomorrow!
You better have it by then.

/NAME=Inumaru,
(Wh...what...? 
Is someone calling me...?)

/NAME=A voice,
Hey Mister!

/NAME=Onizuka,l=1,
Don't you dare avoid me!!

/NAME=Inumaru,r=4,
Aaahhh!!

/
Onizuka squeezed my dick
so hard that it made me cry!

/NAME=A voice,
Hey Mister!!!

/NAME=Inumaru,
(Is that a kid's voice...?)

/
I...
I concentrated on the sound of 
the voice

/NAME=A voice,
Hey Mister! Wake up!

/NAME=Onizuka,
Inumaru! I'll...

/NAME=Inumaru,
Wha...

/ANTEN,

/NAME=student,R=1,L=1,CUTIN=38,BG=1,
Are... are you alright、mister?

/
I've never seen this boy before...

/NAME=Inumaru,
(Oh! That's right... I'm in a
school infirmary right now... 
He must be a student here.)

/NAME=student,
I thought I smelled 
something here... something
weird...

/NAME=Inumaru,
Ah... Okay、thanks for telling me.

/NAME=Inumaru,CUTIN=1,BG=2,
(Smelled something...?)

/
I looked at the shelf and I could
see that some liquid medicine fell 
in a bucket and made the odor.

/
I think it happened when I was
fixing the equipments...

/NAME=Inumaru,
(Oh man... I just started 
working here and I'm screwing
things up already!)

/NAME=Inumaru,
(I think I should dilute this
with water...)
　
/
I filled the bucket with water
and then flushed it down the 
toilet.
　
/NAME=Inumaru,L=62,l=2,
Phew... If it wasn't for you、 I
don't know what would happen!
Thank you!

/NAME=student,R=4,r=4,
Oh... It was nothing、really.

/l=21,
I still feel a bit lightheaded...
　
/NAME=Inumaru,l=5,
I think I should rest a bit...

/NAME=student,r=1,
Y-yeah...

/NAME=student,R=12,r=22,
Oh! But uhhh... what's your name...?

/NAME=Inumaru,l=19,
(ah...)

/NAME=Inumaru,l=3,
My name is Shibasaki Inumaru...

/ANTEN,

/NAME=Inumaru,
(Hmmm)

/NAME=Inumaru,
(...uh I should
 ask him his name)

/NAME=Inumaru,L=67,l=17,
All right!
What's your name?

/NAME=Inumaru,L=62,l=5,
I'm sorry...
It's just that I'm terrible in 
remembering faces...

/NAME=student,R=2,r=4,l=17,
Where did your name come from?

/NAME=Inumaru,l=5,
Uhh... oh!
My mother gave me my name...uhh
hmmm... so... you are..?

/
(Let's see...
Ah!
Here's a list of names..)

/NAME=student,R=4,r=4,
Mitsumi...

/NAME=Inumaru,l=18,
Ah!
Mitsumi.....

/NAME=Riku,R=2,r=10,
Mitsumi... Riku

/NAME=Inumaru,l=3,
Ah Riku!
Now it will be easy for me
to remember you! Nice to meet you!

/NAME=Riku,r=11,
...

/NAME=Riku,r=4,
Uhh...

/NAME=Inumaru,l=14,
What's wrong?

/l=7,
This kid has his bag
with him.. and he's in the 
infirmary!

/
Could it be that he
skipped his morning class...?

/
The time now is 10:30
His classes should 
have started already!

/
...What could have happened?

/l=1
Hmm... right now I must remember
that I'm the teacher here...

/
It's important to remind him
about skipping classes...


/
On the other hand、something might
really be bothering him...

/l=7,L=62,R=2,CUTIN=1,
Ok... Hmm...
What should I say?

/QUESTION,J1=1,J2=2,JF=3,A1=Do you feel alright?,A2=Are you skipping class?,TIME=400,

/LABEL=1,NAME=Inumaru,L=67,l=17,
Do you feel alright?

/NAME=Inumaru,
Are you..sick?
Injured?
Do you have any wounds?

/NAME=Riku,r=4,
…
Yes... My tummy is aching..

/NAME=Inumaru,l=1,
Did you eat breakfast?

/NAME=Riku,r=10,
Just a little bit...

/NAME=Inumaru,l=10,
(Maybe he ate
something bad)

/NAME=Inumaru,l=5,
(Nahh...)

/NAME=Inumaru,l=1,
Ok! I'll take a look.
Come here for a sec.

/NAME=Riku,r=10,
!!! ... uhm ... No thanks... 
It doesn't even hurt
anymore... Honest! 

/NAME=Inumaru,l=10,
Well.. if you're sick... then it's better
to know early!

/NAME=Inumaru,l=2,
It may seem fine
but if I can get a closer look
I can diagnose you properly.

/NAME=Inumaru,l=1,
Come now... we don't
have much time...

/NAME=Inumaru,l=3,
Soo... yeah..
will you let me diagnose you
properly?

/NAME=Riku,r=4,
...

/NAME=Riku,r=9,
Uhh...

/JUMP=4,

/LABEL=2,NAME=Inumaru,L=63,l=12,ACTION_STOP,
Don't you have classes?
It's proper for you to be in class
and it's not good for you to skip them!

/NAME=Riku,R=3,r=5,
...!!

/NAME=Inumaru,L=63,l=7,
I have experienced that before、
Riku. It's not good to act sick 
to skip class!


/NAME=Inumaru,
Not to brag but when
I was a student、 I had a
prize for perfect attendance!

/NAME=Riku,R=2,r=8
...

/NAME=Inumaru,l=12,
You really must get used to studying
because it is what students do!

/NAME=Riku,R=11,r=21,
...ok... 
I'm sorry for lying..

/NAME=Riku,R_FLIP,
...Goodbye...

/NAME=Inumaru,l=1,R=1,
..okay... Get back to class!

/END=B01.html,


/LABEL=3,NAME=Inumaru,l=10,
...uh oh...
What should I say..?

/
..Errrr..
It's the first time meeting the students... you 
shouldn't stress yourself about it too much

/NAME=Inumaru,l=5,
oh... uhh...

/NAME=Riku,r=9,
Oh... it's nothing

/NAME=Riku,
I only wanted to rest on the bed
because of my tummy ache...

/NAME=Inumaru,l=18,
huh...?
okay

/NAME=Riku,r=4,
Okay so...
I will be borrowing a bed... okay? 

/NAME=Inumaru,L=65,l=15,
Ah! wait! no!
hey! Wait wait!

/NAME=Inumaru,L=62,l=1,
Before you do that...

/NAME=Riku,r=9,
...
Huh?

/LABEL=4,BG=2,NAME=Inumaru,
Well...
Your stomach hurts doesn't it?

/NAME=Riku,r=10,
Well... yeah...

/NAME=Inumaru,l=2,
I'll need to check you out
Please lift your shirt.

/NAME=Riku,R=4,r=11,
Lift my shirt?

/NAME=Inumaru,l=18,
So I can use the
stethoscope.

/NAME=Inumaru,l=2,
So yes lift it up please.

/NAME=Riku,r=5,
uhh...

/NAME=Inumaru,R=1,L=1,BG=6,
Hmm...

/NAME=Inumaru,
Abdominal pain can
be caused by places
other than the stomach

/NAME=Inumaru,L=1,R=1,BG=6,
Maybe I'll take a look at your...

/QUESTION,J1=5,J2=6,J3=7,JF=8,A1=Breasts area,A2=Belly area,A3=Crotch area,TIME=350,

/LABEL=5,NAME=Riku,BG=7,
Guh... hghn...

/NAME=Inumaru,
Oh、 sorry if it's
a little cold

/NAME=Inumaru,
Try to breath slowly

/NAME=Riku,BG=8,
Guu... right there is-

/NAME=Riku,
Ssss- uh...

/NAME=Inumaru,
...?
Breath calmly...

/NAME=Riku,
suu-----
...uhh..

/NAME=Inumaru,
Hmm...

/NAME=Riku,
Huh--
Oh... huh...

/NAME=Inumaru,
Are you OK、 Riku?

/NAME=Inumaru,
Your breathing is erratic!

/NAME=Riku,BG=8,
I can't breath slowly
I dunno...

/NAME=Riku,BG=9,
Oh... ehhh

/NAME=Inumaru,BG=10,
OK?
We'll try again on the other side...

/NAME=Riku,
Ahh

/NAME=Inumaru,BG=11,
Riku?

/NAME=Inumaru,
Oh!
We'll I'm touching your breasts too...

/NAME=Riku,
Wh...!!

/NAME=Inumaru,
I'm sorry. I didn't know
your nipples are sensitive

/NAME=Riku,
...uhh

/NAME=Riku,BG=2,L=65,l=5,R=11,r=21,
You're touching
them on purpose!

/NAME=Inumaru,
Why would I want to
touch them on purpose?

/NAME=Inumaru,l=8,
Don't say things like that...

/NAME=Riku,r=9,
Doc...

/NAME=Inumaru,l=10,
Well...

/NAME=Inumaru,l=7,
I didn't hear any abnormalities
in your chest but perhaps you
should just lay here for a bit
/JUMP=9,


/LABEL=6,NAME=Inumaru,BG=12,
You say your stomach hurts...?

/NAME=Riku,
Yeah...

/NAME=Riku,BG=13,
Oh! It hurts right there

/NAME=Inumaru,
Do you feel a burn?
How about Twitching?
...Throbbing?

/NAME=Riku,
You touching there seems
to do something...

/NAME=Riku,
I would say throbbing...
can you feel it?

/NAME=Inumaru,
Yes... It's throbbing
I can feel it...

/NAME=Inumaru,
Did this happen before?

/NAME=Riku,
Yes well...

/NAME=Inumaru,L=62,l=10,R=2,r=10,BG=2,
Hmm...
It would be best
if you stayed here awhile

/NAME=Inumaru,
You can lay in
the bed over there

/JUMP=9,




/LABEL=7,NAME=Inumaru,
What part of your
tummy hurts?

/NAME=Riku,
Around my belly button...

/NAME=Inumaru,BG=14,
Hmm... Uh huh...
This part?


/NAME=Riku,
Oh! C-cold...
A-a little lower...

/NAME=Inumaru,BG=15,
So...
How about here?

/NAME=Riku,
...?!

/NAME=Riku,BG=16,
You're touching my-!

/NAME=Inumaru,
Haha! Just kidding!

/NAME=Riku,
That's not very funny!

/NAME=Inumaru,
Huh?!

/
Whoa! What's this?!

/NAME=Riku,
Uhh... please stop!!

/NAME=Inumaru,
Haha sorry sorry!

/NAME=Inumaru,R=8,L=66,r=17,l=6,BG=2,
(Wow! His crotch was quite firm...)

/NAME=Inumaru,
(Compared to mine...
How big could he be?)

/NAME=Riku,
........
So... what is it?

/NAME=Inumaru,l=5,
Oh! Uhmm...
Probably just from eating...

/NAME=Inumaru,l=2,
I'll let you lay
in here for awhile.

/NAME=Riku,R=13,r=17,
...

/NAME=Inumaru,L=63,l=15,
What's that look for?

/NAME=Riku,R=2,r=12,
I don't want to stay here.
You're weird.

/NAME=Inumaru,L=63,l=12,
It's better if...
hmm...

/NAME=Inumaru,l=9,
You're sick so... you
need to lay down.
Okay?

/NAME=Riku,r=4,
Fine.

/JUMP=9,

/LABEL=8,NAME=Inumaru,
Hmm..

/
Maybe Riku is embarassed about something..?
Maybe I can ask him..

/NAME=Riku,R=2,L=62,r=10,BG=2,
My tummy ache goes away
after sleeping in bed..

/NAME=Inumaru,l=5,
Hmm...
You may be right.

/NAME=Riku,r=9,
So... yeah.
I'll rest on this bed

/NAME=Inumaru,l=7,
You should sleep for now.
I'll check on you later.

/NAME=Riku,r=10,
Okay

/R=1,
Riku went towards the bed.

/LABEL=9,L=62,R=1,NAME=Inumaru,L_FLIP,
Hmm
I really need to be careful!
teachers don't act like this!

/NAME=Inumaru,
Hmm the main symptom
seems to be pain.

/NAME=Inumaru,
I wonder if I should
give him medicine.

/l=8,NAME=Inumaru,
Hmm...
I wonder which one is best.

/NAME=Riku,R=2,r=10,
Oh... I'm fine.
I don't need any.

/NAME=Riku,r=4,L_FLIP,
I feel a litte better
after laying down.

/NAME=Inumaru,l=10,
That's good.
Is this a regular problem?

/NAME=Inumaru,
How often do you get
stomach aches?

/NAME=Riku,R=8,r=13,
Eh?!

/NAME=Inumaru,l=7,
Maybe we should take you
to the hospital so you can
be examined properly?

/NAME=Riku,R=3,r=13,
The hospital?!


/NAME=Riku,R=5,r=15,
Uhhh... No need to do that!
I-it's really not a big deal!

/NAME=Inumaru,l=1,
But like I said

/NAME=Inumaru,l=8,
It is better to learn
about any problems early on

/NAME=Inumaru,L=67,l=17,
It's better to be safe
Right?

/NAME=Riku,R=4,r=15,
Well...

/NAME=Riku,R=11,r=7,
Oh no, is it that time?
I have to go!

/NAME=Inumaru,l=18,
What? Already?

/NAME=Riku,r=15,
I have class!
Bye!

/NAME=Inumaru,R=1,L=65,l=12,
Oh! Hey...!

/NAME=Inumaru,r=5,
What was that about?
He left in a hurry.

/END=R01.html,

